BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2024  19:08:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj,
>>  .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\DateTime.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DateTime.obj (DATETIME)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DATETIME
            DATA    001DH     000EH     UNIT         ?DT?DS1302
            DATA    002BH     000CH     UNIT         _DATA_GROUP_
            DATA    0037H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003EH     0006H     UNIT         ?DT?MAIN
            DATA    0044H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0049H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?C?LIB_CODE
            CODE    00FAH     0097H     UNIT         ?PR?_FLICKERDATETIME?DATETIME
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     007BH     UNIT         ?PR?_ADJUSTDATETIME?DATETIME
            CODE    0298H     005CH     UNIT         ?PR?RESETDATEBYMONTH?DATETIME
            CODE    02F4H     0059H     UNIT         ?PR?KEY?KEY
            CODE    034DH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03A4H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    042CH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0465H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 2


            CODE    049EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04D6H     0034H     UNIT         ?PR?GETFEBRUARYDAY?DATETIME
            CODE    050AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    053DH     0030H     UNIT         ?PR?SELECTMODE?MAIN
            CODE    056DH     002EH     UNIT         ?PR?EDITDATETIME?MAIN
            CODE    059BH     002EH     UNIT         ?PR?_RESETRANGE?DATETIME
            CODE    05C9H     002DH     UNIT         ?PR?DS1302_SETDATETIME?DS1302
            CODE    05F6H     002AH     UNIT         ?C_INITSEG
            CODE    0620H     0026H     UNIT         ?PR?INIT?MAIN
            CODE    0646H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0669H     0023H     UNIT         ?CO?DATETIME
            CODE    068CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06AAH     001EH     UNIT         ?PR?SHOWDAY?DATETIME
            CODE    06C8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06E5H     0019H     UNIT         ?PR?DS1302_GETDATETIME?DS1302
            CODE    06FEH     0018H     UNIT         ?PR?SHOWDATETIME?DATETIME
            CODE    0716H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    072DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0743H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0758H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    076CH     0013H     UNIT         ?PR?_DS1302_DEC2BCD?DS1302
            CODE    077FH     0012H     UNIT         ?CO?MAIN
            CODE    0791H     000FH     UNIT         ?PR?_DS1302_BCD2DEC?DS1302
            CODE    07A0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07AFH     000FH     UNIT         ?PR?SHOWYEAR?DATETIME
            CODE    07BEH     000FH     UNIT         ?PR?SHOWMONTH?DATETIME
            CODE    07CDH     000FH     UNIT         ?PR?SHOWDATE?DATETIME
            CODE    07DCH     000FH     UNIT         ?PR?SHOWHOUR?DATETIME
            CODE    07EBH     000FH     UNIT         ?PR?SHOWMINUTE?DATETIME
            CODE    07FAH     000FH     UNIT         ?PR?SHOWSECOND?DATETIME
            CODE    0809H     000DH     UNIT         ?PR?CLEARYEAR?DATETIME
            CODE    0816H     000DH     UNIT         ?PR?CLEARMONTH?DATETIME
            CODE    0823H     000DH     UNIT         ?PR?CLEARDATE?DATETIME
            CODE    0830H     000DH     UNIT         ?PR?CLEARHOUR?DATETIME
            CODE    083DH     000DH     UNIT         ?PR?CLEARMINUTE?DATETIME
            CODE    084AH     000DH     UNIT         ?PR?CLEARSECOND?DATETIME
            CODE    0857H     000DH     UNIT         ?PR?CLEARDAY?DATETIME
            CODE    0864H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    086EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0878H     0008H     UNIT         ?PR?_INCREASEDATETIME?DATETIME
            CODE    0880H     0008H     UNIT         ?PR?_DECREASEDATETIME?DATETIME
            CODE    0888H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 3


  +--> ?PR?SELECTMODE?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETDATETIME?DS1302

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETDATETIME?DS1302          -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_DEC2BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           002BH    0002H

?PR?SELECTMODE?MAIN                    -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_SETDATETIME?DS1302
  +--> ?PR?SHOWDATETIME?DATETIME
  +--> ?PR?EDITDATETIME?MAIN

?PR?KEY?KEY                            002BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SHOWDATETIME?DATETIME              -----    -----
  +--> ?PR?DS1302_GETDATETIME?DS1302
  +--> ?PR?SHOWYEAR?DATETIME
  +--> ?PR?SHOWMONTH?DATETIME
  +--> ?PR?SHOWDATE?DATETIME
  +--> ?PR?SHOWHOUR?DATETIME
  +--> ?PR?SHOWMINUTE?DATETIME
  +--> ?PR?SHOWSECOND?DATETIME
  +--> ?PR?SHOWDAY?DATETIME

?PR?DS1302_GETDATETIME?DS1302          -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_DS1302_BCD2DEC?DS1302

?PR?SHOWYEAR?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 4



?PR?_LCD_SHOWNUM?LCD1602               002EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0033H    0004H

?PR?SHOWMONTH?DATETIME                 -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWDATE?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWHOUR?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWMINUTE?DATETIME                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWSECOND?DATETIME                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWDAY?DATETIME                   -----    -----
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?EDITDATETIME?MAIN                  -----    -----
  +--> ?PR?_INCREASEDATETIME?DATETIME
  +--> ?PR?_DECREASEDATETIME?DATETIME
  +--> ?PR?_FLICKERDATETIME?DATETIME

?PR?_INCREASEDATETIME?DATETIME         -----    -----
  +--> ?PR?_ADJUSTDATETIME?DATETIME

?PR?_ADJUSTDATETIME?DATETIME           002BH    0001H
  +--> ?PR?_RESETRANGE?DATETIME
  +--> ?PR?RESETDATEBYMONTH?DATETIME

?PR?RESETDATEBYMONTH?DATETIME          002CH    0001H
  +--> ?PR?GETFEBRUARYDAY?DATETIME
  +--> ?PR?_RESETRANGE?DATETIME

?PR?_DECREASEDATETIME?DATETIME         -----    -----
  +--> ?PR?_ADJUSTDATETIME?DATETIME

?PR?_FLICKERDATETIME?DATETIME          002BH    0003H
  +--> ?PR?CLEARYEAR?DATETIME
  +--> ?PR?SHOWYEAR?DATETIME
  +--> ?PR?CLEARMONTH?DATETIME
  +--> ?PR?SHOWMONTH?DATETIME
  +--> ?PR?CLEARDATE?DATETIME
  +--> ?PR?SHOWDATE?DATETIME
  +--> ?PR?CLEARHOUR?DATETIME
  +--> ?PR?SHOWHOUR?DATETIME
  +--> ?PR?CLEARMINUTE?DATETIME
  +--> ?PR?SHOWMINUTE?DATETIME
  +--> ?PR?CLEARSECOND?DATETIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 5


  +--> ?PR?SHOWSECOND?DATETIME
  +--> ?PR?CLEARDAY?DATETIME
  +--> ?PR?SHOWDAY?DATETIME

?PR?CLEARYEAR?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARMONTH?DATETIME                -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARDATE?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARHOUR?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARMINUTE?DATETIME               -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARSECOND?DATETIME               -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARDAY?DATETIME                  -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?C_INITSEG                             -----    -----
  +--> ?CO?DATETIME



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042CH         PUBLIC        Timer0_Routine
  C:0620H         PUBLIC        Init
  C:056DH         PUBLIC        EditDateTime
  D:0040H         PUBLIC        MODE
  C:0003H         PUBLIC        main
  D:0041H         PUBLIC        FlickerFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        KeyNum
  D:0043H         PUBLIC        TimerSelect
  C:053DH         PUBLIC        SelectMode
  -------         PROC          INIT
  C:0620H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 6


  C:0620H         LINE#         16
  C:0620H         LINE#         17
  C:0623H         LINE#         18
  C:0626H         LINE#         19
  C:0629H         LINE#         21
  C:0636H         LINE#         22
  C:0643H         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          EDITDATETIME
  C:056DH         LINE#         32
  C:056DH         LINE#         33
  C:056DH         LINE#         35
  C:0572H         LINE#         36
  C:0572H         LINE#         37
  C:0574H         LINE#         38
  C:057DH         LINE#         39
  C:057DH         LINE#         41
  C:0582H         LINE#         42
  C:0582H         LINE#         43
  C:0587H         LINE#         44
  C:0587H         LINE#         46
  C:058CH         LINE#         47
  C:058CH         LINE#         48
  C:0591H         LINE#         49
  C:0591H         LINE#         52
  -------         ENDPROC       EDITDATETIME
  -------         PROC          SELECTMODE
  C:053DH         LINE#         60
  C:053DH         LINE#         61
  C:053DH         LINE#         62
  C:0542H         LINE#         65
  C:0547H         LINE#         66
  C:0547H         LINE#         68
  C:054BH         LINE#         69
  C:054BH         LINE#         70
  C:054EH         LINE#         71
  C:0550H         LINE#         72
  C:0552H         LINE#         74
  C:0557H         LINE#         75
  C:0557H         LINE#         76
  C:055AH         LINE#         77
  C:055DH         LINE#         78
  C:055DH         LINE#         79
  C:055DH         LINE#         82
  C:0561H         LINE#         83
  C:0561H         LINE#         84
  C:0564H         LINE#         85
  C:0564H         LINE#         87
  C:0569H         LINE#         88
  C:0569H         LINE#         89
  C:056CH         LINE#         90
  C:056CH         LINE#         91
  -------         ENDPROC       SELECTMODE
  -------         PROC          MAIN
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 7


  C:0006H         LINE#         96
  C:0006H         LINE#         97
  C:0006H         LINE#         99
  C:0009H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:003EH         SYMBOL        Counter
  -------         ENDDO         
  C:042CH         LINE#         113
  C:0435H         LINE#         118
  C:0438H         LINE#         119
  C:043BH         LINE#         122
  C:044CH         LINE#         123
  C:044CH         LINE#         124
  C:0452H         LINE#         126
  C:045EH         LINE#         127
  C:045EH         LINE#         128
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C9H         PUBLIC        DS1302_SetDateTime
  D:00B0H         PUBLIC        P3
  C:0791H         PUBLIC        _DS1302_BCD2DEC
  C:076CH         PUBLIC        _DS1302_DEC2BCD
  D:001DH         PUBLIC        DS1302_Register
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0024H         PUBLIC        DS1302_DateTime
  C:03A4H         PUBLIC        _DS1302_ReadByte
  C:0888H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:034DH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:06E5H         PUBLIC        DS1302_GetDateTime
  -------         PROC          DS1302_INIT
  C:0888H         LINE#         41
  C:0888H         LINE#         42
  C:0888H         LINE#         43
  C:088AH         LINE#         44
  C:088CH         LINE#         45
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:002BH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         54
  C:0353H         LINE#         55
  C:0353H         LINE#         57
  C:0355H         LINE#         60
  C:0357H         LINE#         61
  C:0357H         LINE#         62
  C:0372H         LINE#         63
  C:0374H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 8


  C:0376H         LINE#         65
  C:037AH         LINE#         67
  C:037CH         LINE#         68
  C:037CH         LINE#         69
  C:0399H         LINE#         70
  C:039BH         LINE#         71
  C:039DH         LINE#         72
  C:03A1H         LINE#         74
  C:03A3H         LINE#         75
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:03A4H         LINE#         83
  C:03A6H         LINE#         84
  C:03A6H         LINE#         85
  C:03A8H         LINE#         86
  C:03ABH         LINE#         87
  C:03ADH         LINE#         90
  C:03AEH         LINE#         91
  C:03AEH         LINE#         92
  C:03C9H         LINE#         93
  C:03CBH         LINE#         94
  C:03CDH         LINE#         95
  C:03D1H         LINE#         97
  C:03D3H         LINE#         98
  C:03D3H         LINE#         99
  C:03D5H         LINE#         100
  C:03D7H         LINE#         101
  C:03E7H         LINE#         102
  C:03EBH         LINE#         104
  C:03EDH         LINE#         105
  C:03EFH         LINE#         106
  C:03F1H         LINE#         107
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_DEC2BCD
  D:0007H         SYMBOL        DEC
  C:076CH         LINE#         115
  C:076CH         LINE#         116
  C:076CH         LINE#         117
  C:077EH         LINE#         118
  -------         ENDPROC       _DS1302_DEC2BCD
  -------         PROC          _DS1302_BCD2DEC
  D:0007H         SYMBOL        BCD
  C:0791H         LINE#         126
  C:0791H         LINE#         127
  C:0791H         LINE#         128
  C:079FH         LINE#         129
  -------         ENDPROC       _DS1302_BCD2DEC
  -------         PROC          DS1302_SETDATETIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 9


  C:05C9H         LINE#         138
  C:05C9H         LINE#         142
  C:05D1H         LINE#         145
  C:05D3H         LINE#         146
  C:05D3H         LINE#         147
  C:05E9H         LINE#         151
  C:05EDH         LINE#         154
  -------         ENDPROC       DS1302_SETDATETIME
  -------         PROC          DS1302_GETDATETIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E5H         LINE#         163
  C:06E5H         LINE#         164
  C:06E5H         LINE#         166
  C:06E7H         LINE#         167
  C:06E7H         LINE#         168
  C:06F9H         LINE#         171
  C:06FDH         LINE#         172
  -------         ENDPROC       DS1302_GETDATETIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0864H         PUBLIC        _LCD_WriteCommand
  C:06C8H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049EH         PUBLIC        _LCD_ShowBinNum
  C:07A6H         PUBLIC        LCD_Delay
  C:0465H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0758H         PUBLIC        LCD_Init
  C:0646H         PUBLIC        _LCD_ShowString
  C:086EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:072DH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:03F2H         PUBLIC        _LCD_ShowSignedNum
  C:0516H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 10


  C:07A6H         LINE#         16
  C:07A6H         LINE#         19
  C:07A8H         LINE#         20
  C:07AAH         LINE#         22
  C:07AAH         LINE#         23
  C:07ACH         LINE#         24
  C:07AEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0864H         LINE#         32
  C:0864H         LINE#         33
  C:0864H         LINE#         34
  C:0866H         LINE#         35
  C:0866H         LINE#         36
  C:0866H         LINE#         37
  C:0866H         LINE#         38
  C:0869H         LINE#         39
  C:086BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06A0H         LINE#         48
  C:06A0H         LINE#         49
  C:06A0H         LINE#         50
  C:06A2H         LINE#         51
  C:06A2H         LINE#         52
  C:06A2H         LINE#         53
  C:06A2H         LINE#         54
  C:06A5H         LINE#         55
  C:06A7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:072DH         LINE#         65
  C:072FH         LINE#         66
  C:072FH         LINE#         67
  C:0732H         LINE#         68
  C:0732H         LINE#         69
  C:0734H         LINE#         70
  C:0736H         LINE#         71
  C:0739H         LINE#         72
  C:0739H         LINE#         73
  C:0742H         LINE#         74
  C:0742H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0758H         LINE#         82
  C:0758H         LINE#         83
  C:0758H         LINE#         84
  C:075DH         LINE#         85
  C:0762H         LINE#         86
  C:0767H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 11


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:086EH         LINE#         97
  C:0870H         LINE#         98
  C:0870H         LINE#         99
  C:0873H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0646H         LINE#         110
  C:064CH         LINE#         111
  C:064CH         LINE#         113
  C:064FH         LINE#         114
  C:0662H         LINE#         115
  C:0662H         LINE#         116
  C:0665H         LINE#         117
  C:0668H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:050CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:050CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0033H         SYMBOL        X
  D:0035H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0516H         LINE#         123
  C:051EH         LINE#         124
  C:051EH         LINE#         126
  C:0522H         LINE#         127
  C:0532H         LINE#         128
  C:0532H         LINE#         129
  C:0539H         LINE#         130
  C:053CH         LINE#         131
  C:053CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06C8H         LINE#         142
  C:06CCH         LINE#         143
  C:06CCH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 12


  C:06CFH         LINE#         146
  C:06D7H         LINE#         147
  C:06D7H         LINE#         148
  C:06E1H         LINE#         149
  C:06E4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003CH         SYMBOL        Number1
  -------         ENDDO         
  C:03F2H         LINE#         160
  C:03F2H         LINE#         161
  C:03F2H         LINE#         164
  C:03F5H         LINE#         165
  C:03FDH         LINE#         166
  C:03FDH         LINE#         167
  C:0402H         LINE#         168
  C:0406H         LINE#         169
  C:0408H         LINE#         171
  C:0408H         LINE#         172
  C:040DH         LINE#         173
  C:0416H         LINE#         174
  C:0416H         LINE#         175
  C:041EH         LINE#         176
  C:041EH         LINE#         177
  C:0428H         LINE#         178
  C:042BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        Number
  D:0048H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0465H         LINE#         189
  C:0469H         LINE#         190
  C:0469H         LINE#         192
  C:046CH         LINE#         193
  C:0474H         LINE#         194
  C:0474H         LINE#         195
  C:048AH         LINE#         196
  C:0490H         LINE#         197
  C:0490H         LINE#         198
  C:0492H         LINE#         199
  C:0494H         LINE#         201
  C:0494H         LINE#         202
  C:049AH         LINE#         203
  C:049AH         LINE#         204
  C:049DH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 13


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         215
  C:04A2H         LINE#         216
  C:04A2H         LINE#         218
  C:04A5H         LINE#         219
  C:04ADH         LINE#         220
  C:04ADH         LINE#         221
  C:04D2H         LINE#         222
  C:04D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02F4H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002BH         SYMBOL        KeyNum
  -------         ENDDO         
  C:02F4H         LINE#         9
  C:02F4H         LINE#         10
  C:02F4H         LINE#         11
  C:02F7H         LINE#         13
  C:030EH         LINE#         14
  C:0322H         LINE#         15
  C:0336H         LINE#         16
  C:034AH         LINE#         18
  C:034CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0716H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0716H         LINE#         8
  C:0716H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 14


  C:0716H         LINE#         20
  C:0719H         LINE#         21
  C:071CH         LINE#         25
  C:071FH         LINE#         26
  C:0722H         LINE#         34
  C:0724H         LINE#         35
  C:0726H         LINE#         43
  C:0728H         LINE#         44
  C:072AH         LINE#         65
  C:072CH         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0743H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0743H         LINE#         1
  C:0743H         LINE#         2
  C:0743H         LINE#         5
  C:074DH         LINE#         6
  C:074DH         LINE#         7
  C:074FH         LINE#         8
  C:0751H         LINE#         10
  C:0751H         LINE#         11
  C:0753H         LINE#         12
  C:0755H         LINE#         13
  C:0757H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DATETIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021DH         PUBLIC        _AdjustDateTime
  C:07FAH         PUBLIC        ShowSecond
  C:04D6H         PUBLIC        GetFebruaryDay
  C:0857H         PUBLIC        ClearDay
  C:0830H         PUBLIC        ClearHour
  C:07EBH         PUBLIC        ShowMinute
  C:07CDH         PUBLIC        ShowDate
  C:07BEH         PUBLIC        ShowMonth
  D:0008H         PUBLIC        WeekDay
  C:0880H         PUBLIC        _DecreaseDateTime
  C:06FEH         PUBLIC        ShowDateTime
  C:07AFH         PUBLIC        ShowYear
  C:0878H         PUBLIC        _IncreaseDateTime
  C:06AAH         PUBLIC        ShowDay
  C:07DCH         PUBLIC        ShowHour
  C:084AH         PUBLIC        ClearSecond
  C:0298H         PUBLIC        ResetDateByMonth
  C:00FAH         PUBLIC        _FlickerDateTime
  C:083DH         PUBLIC        ClearMinute
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 15


  C:0823H         PUBLIC        ClearDate
  C:0816H         PUBLIC        ClearMonth
  C:059BH         PUBLIC        _ResetRange
  C:0809H         PUBLIC        ClearYear
  -------         PROC          SHOWYEAR
  C:07AFH         LINE#         6
  C:07AFH         LINE#         7
  C:07AFH         LINE#         8
  -------         ENDPROC       SHOWYEAR
  -------         PROC          SHOWMONTH
  C:07BEH         LINE#         11
  C:07BEH         LINE#         12
  C:07BEH         LINE#         13
  -------         ENDPROC       SHOWMONTH
  -------         PROC          SHOWDATE
  C:07CDH         LINE#         16
  C:07CDH         LINE#         17
  C:07CDH         LINE#         18
  -------         ENDPROC       SHOWDATE
  -------         PROC          SHOWHOUR
  C:07DCH         LINE#         21
  C:07DCH         LINE#         22
  C:07DCH         LINE#         23
  -------         ENDPROC       SHOWHOUR
  -------         PROC          SHOWMINUTE
  C:07EBH         LINE#         26
  C:07EBH         LINE#         27
  C:07EBH         LINE#         28
  -------         ENDPROC       SHOWMINUTE
  -------         PROC          SHOWSECOND
  C:07FAH         LINE#         31
  C:07FAH         LINE#         32
  C:07FAH         LINE#         33
  -------         ENDPROC       SHOWSECOND
  -------         PROC          SHOWDAY
  C:06AAH         LINE#         36
  C:06AAH         LINE#         37
  C:06AAH         LINE#         38
  -------         ENDPROC       SHOWDAY
  -------         PROC          CLEARYEAR
  C:0809H         LINE#         41
  C:0809H         LINE#         42
  C:0809H         LINE#         43
  -------         ENDPROC       CLEARYEAR
  -------         PROC          CLEARMONTH
  C:0816H         LINE#         46
  C:0816H         LINE#         47
  C:0816H         LINE#         48
  -------         ENDPROC       CLEARMONTH
  -------         PROC          CLEARDATE
  C:0823H         LINE#         51
  C:0823H         LINE#         52
  C:0823H         LINE#         53
  -------         ENDPROC       CLEARDATE
  -------         PROC          CLEARHOUR
  C:0830H         LINE#         56
  C:0830H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 16


  C:0830H         LINE#         58
  -------         ENDPROC       CLEARHOUR
  -------         PROC          CLEARMINUTE
  C:083DH         LINE#         61
  C:083DH         LINE#         62
  C:083DH         LINE#         63
  -------         ENDPROC       CLEARMINUTE
  -------         PROC          CLEARSECOND
  C:084AH         LINE#         66
  C:084AH         LINE#         67
  C:084AH         LINE#         68
  -------         ENDPROC       CLEARSECOND
  -------         PROC          CLEARDAY
  C:0857H         LINE#         71
  C:0857H         LINE#         72
  C:0857H         LINE#         73
  -------         ENDPROC       CLEARDAY
  -------         PROC          SHOWDATETIME
  C:06FEH         LINE#         81
  C:06FEH         LINE#         82
  C:06FEH         LINE#         83
  C:0701H         LINE#         85
  C:0704H         LINE#         86
  C:0707H         LINE#         87
  C:070AH         LINE#         88
  C:070DH         LINE#         89
  C:0710H         LINE#         90
  C:0713H         LINE#         91
  -------         ENDPROC       SHOWDATETIME
  -------         PROC          _FLICKERDATETIME
  D:002BH         SYMBOL        TimerSelect
  D:002CH         SYMBOL        FlickerFlag
  C:00FAH         LINE#         99
  C:0100H         LINE#         100
  C:0100H         LINE#         101
  C:0111H         LINE#         102
  C:0114H         LINE#         104
  C:0126H         LINE#         105
  C:0129H         LINE#         107
  C:013BH         LINE#         108
  C:013EH         LINE#         110
  C:0150H         LINE#         111
  C:0153H         LINE#         113
  C:0165H         LINE#         114
  C:0168H         LINE#         116
  C:017AH         LINE#         117
  C:017DH         LINE#         119
  C:018DH         LINE#         120
  C:0190H         LINE#         121
  -------         ENDPROC       _FLICKERDATETIME
  -------         PROC          GETFEBRUARYDAY
  -------         DO            
  D:0003H         SYMBOL        Year
  -------         ENDDO         
  C:04D6H         LINE#         129
  C:04D6H         LINE#         130
  C:04D6H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 17


  C:04D8H         LINE#         134
  C:04E9H         LINE#         135
  C:04ECH         LINE#         137
  C:0504H         LINE#         138
  C:0507H         LINE#         141
  C:0509H         LINE#         142
  -------         ENDPROC       GETFEBRUARYDAY
  -------         PROC          _RESETRANGE
  D:0001H         SYMBOL        Temp
  D:0004H         SYMBOL        Min
  D:0002H         SYMBOL        Max
  C:059BH         LINE#         149
  C:059DH         LINE#         150
  C:059DH         LINE#         151
  C:05B1H         LINE#         152
  C:05C6H         LINE#         153
  C:05C8H         LINE#         154
  -------         ENDPROC       _RESETRANGE
  -------         PROC          RESETDATEBYMONTH
  -------         DO            
  D:0007H         SYMBOL        Month
  D:002CH         SYMBOL        Date
  -------         ENDDO         
  C:0298H         LINE#         161
  C:0298H         LINE#         162
  C:0298H         LINE#         163
  C:029AH         LINE#         164
  C:029DH         LINE#         166
  C:02D6H         LINE#         167
  C:02D6H         LINE#         168
  C:02D6H         LINE#         169
  C:02D6H         LINE#         170
  C:02D6H         LINE#         171
  C:02D6H         LINE#         172
  C:02D6H         LINE#         173
  C:02D6H         LINE#         174
  C:02D6H         LINE#         175
  C:02D8H         LINE#         176
  C:02DAH         LINE#         177
  C:02DAH         LINE#         178
  C:02DAH         LINE#         179
  C:02DAH         LINE#         180
  C:02DAH         LINE#         181
  C:02DCH         LINE#         182
  C:02DEH         LINE#         183
  C:02DEH         LINE#         184
  C:02F0H         LINE#         189
  C:02F0H         LINE#         190
  C:02F0H         LINE#         192
  C:02F3H         LINE#         193
  -------         ENDPROC       RESETDATEBYMONTH
  -------         PROC          _ADJUSTDATETIME
  D:002BH         SYMBOL        TimerSelect
  C:021DH         LINE#         200
  C:021FH         LINE#         201
  C:021FH         LINE#         202
  C:0223H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 18


  C:0223H         LINE#         204
  C:0230H         LINE#         208
  C:0230H         LINE#         209
  C:0232H         LINE#         210
  C:0237H         LINE#         211
  C:0237H         LINE#         212
  C:024EH         LINE#         216
  C:024EH         LINE#         217
  C:0250H         LINE#         218
  C:0255H         LINE#         219
  C:0255H         LINE#         220
  C:0258H         LINE#         221
  C:0258H         LINE#         222
  C:025DH         LINE#         223
  C:025DH         LINE#         224
  C:0264H         LINE#         228
  C:0266H         LINE#         229
  C:0271H         LINE#         230
  C:0271H         LINE#         231
  C:027AH         LINE#         235
  C:027CH         LINE#         236
  C:0281H         LINE#         237
  C:0281H         LINE#         238
  C:0297H         LINE#         242
  C:0297H         LINE#         243
  -------         ENDPROC       _ADJUSTDATETIME
  -------         PROC          _INCREASEDATETIME
  D:0007H         SYMBOL        TimerSelect
  C:0878H         LINE#         250
  C:0878H         LINE#         251
  C:0878H         LINE#         252
  C:087DH         LINE#         253
  -------         ENDPROC       _INCREASEDATETIME
  -------         PROC          _DECREASEDATETIME
  D:0007H         SYMBOL        TimerSelect
  C:0880H         LINE#         261
  C:0880H         LINE#         262
  C:0880H         LINE#         263
  C:0885H         LINE#         264
  -------         ENDPROC       _DECREASEDATETIME
  -------         ENDMOD        DATETIME

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0030H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:005DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:006FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  19:08:29  PAGE 19



  -------         MODULE        ?C?SIDIV
  C:00C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=79.0 xdata=0 code=2189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
