BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2024  00:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj,
>>  .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\DateTime.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DateTime.obj (DATETIME)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DATETIME
            DATA    001DH     000EH     UNIT         ?DT?DS1302
            DATA    002BH     000CH     UNIT         _DATA_GROUP_
            DATA    0037H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003EH     0006H     UNIT         ?DT?MAIN
            DATA    0044H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0049H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_INCREASEDATETIME?DATETIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?C?LIB_CODE
            CODE    00FAH     0097H     UNIT         ?PR?_FLICKERDATETIME?DATETIME
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     007BH     UNIT         ?PR?_ADJUSTDATETIME?DATETIME
            CODE    0298H     005CH     UNIT         ?PR?RESETDATEBYMONTH?DATETIME
            CODE    02F4H     0059H     UNIT         ?PR?KEY?KEY
            CODE    034DH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03A4H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    042CH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0465H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 2


            CODE    049EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04D6H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    050CH     0034H     UNIT         ?PR?GETFEBRUARYDAY?DATETIME
            CODE    0540H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0573H     002EH     UNIT         ?PR?EDITDATETIME?MAIN
            CODE    05A1H     002EH     UNIT         ?PR?_RESETRANGE?DATETIME
            CODE    05CFH     002DH     UNIT         ?PR?DS1302_SETDATETIME?DS1302
            CODE    05FCH     002AH     UNIT         ?C_INITSEG
            CODE    0626H     0026H     UNIT         ?PR?INIT?MAIN
            CODE    064CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    066FH     0023H     UNIT         ?CO?DATETIME
            CODE    0692H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06B0H     001EH     UNIT         ?PR?SHOWDAY?DATETIME
            CODE    06CEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06EBH     0019H     UNIT         ?PR?DS1302_GETDATETIME?DS1302
            CODE    0704H     0018H     UNIT         ?PR?SHOWDATETIME?DATETIME
            CODE    071CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0733H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0749H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    075EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0772H     0013H     UNIT         ?PR?_DS1302_DEC2BCD?DS1302
            CODE    0785H     0012H     UNIT         ?CO?MAIN
            CODE    0797H     000FH     UNIT         ?PR?_DS1302_BCD2DEC?DS1302
            CODE    07A6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07B5H     000FH     UNIT         ?PR?SHOWYEAR?DATETIME
            CODE    07C4H     000FH     UNIT         ?PR?SHOWMONTH?DATETIME
            CODE    07D3H     000FH     UNIT         ?PR?SHOWDATE?DATETIME
            CODE    07E2H     000FH     UNIT         ?PR?SHOWHOUR?DATETIME
            CODE    07F1H     000FH     UNIT         ?PR?SHOWMINUTE?DATETIME
            CODE    0800H     000FH     UNIT         ?PR?SHOWSECOND?DATETIME
            CODE    080FH     000DH     UNIT         ?PR?CLEARYEAR?DATETIME
            CODE    081CH     000DH     UNIT         ?PR?CLEARMONTH?DATETIME
            CODE    0829H     000DH     UNIT         ?PR?CLEARDATE?DATETIME
            CODE    0836H     000DH     UNIT         ?PR?CLEARHOUR?DATETIME
            CODE    0843H     000DH     UNIT         ?PR?CLEARMINUTE?DATETIME
            CODE    0850H     000DH     UNIT         ?PR?CLEARSECOND?DATETIME
            CODE    085DH     000DH     UNIT         ?PR?CLEARDAY?DATETIME
            CODE    086AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0874H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    087EH     0008H     UNIT         ?PR?_DECREASEDATETIME?DATETIME
            CODE    0886H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 3


  +--> ?PR?DS1302_SETDATETIME?DS1302
  +--> ?PR?SHOWDATETIME?DATETIME
  +--> ?PR?EDITDATETIME?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETDATETIME?DS1302

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETDATETIME?DS1302          -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_DEC2BCD?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           002BH    0002H

?PR?KEY?KEY                            002BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?SHOWDATETIME?DATETIME              -----    -----
  +--> ?PR?DS1302_GETDATETIME?DS1302
  +--> ?PR?SHOWYEAR?DATETIME
  +--> ?PR?SHOWMONTH?DATETIME
  +--> ?PR?SHOWDATE?DATETIME
  +--> ?PR?SHOWHOUR?DATETIME
  +--> ?PR?SHOWMINUTE?DATETIME
  +--> ?PR?SHOWSECOND?DATETIME
  +--> ?PR?SHOWDAY?DATETIME

?PR?DS1302_GETDATETIME?DS1302          -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_DS1302_BCD2DEC?DS1302

?PR?SHOWYEAR?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               002EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0033H    0004H

?PR?SHOWMONTH?DATETIME                 -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWDATE?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWHOUR?DATETIME                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWMINUTE?DATETIME                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWSECOND?DATETIME                -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOWDAY?DATETIME                   -----    -----
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?EDITDATETIME?MAIN                  -----    -----
  +--> ?PR?_INCREASEDATETIME?DATETIME
  +--> ?PR?_DECREASEDATETIME?DATETIME
  +--> ?PR?_FLICKERDATETIME?DATETIME

?PR?_INCREASEDATETIME?DATETIME         -----    -----
  +--> ?PR?_ADJUSTDATETIME?DATETIME

?PR?_ADJUSTDATETIME?DATETIME           002BH    0001H
  +--> ?PR?_RESETRANGE?DATETIME
  +--> ?PR?RESETDATEBYMONTH?DATETIME

?PR?RESETDATEBYMONTH?DATETIME          002CH    0001H
  +--> ?PR?GETFEBRUARYDAY?DATETIME
  +--> ?PR?_RESETRANGE?DATETIME

?PR?_DECREASEDATETIME?DATETIME         -----    -----
  +--> ?PR?_ADJUSTDATETIME?DATETIME

?PR?_FLICKERDATETIME?DATETIME          002BH    0003H
  +--> ?PR?CLEARYEAR?DATETIME
  +--> ?PR?SHOWYEAR?DATETIME
  +--> ?PR?CLEARMONTH?DATETIME
  +--> ?PR?SHOWMONTH?DATETIME
  +--> ?PR?CLEARDATE?DATETIME
  +--> ?PR?SHOWDATE?DATETIME
  +--> ?PR?CLEARHOUR?DATETIME
  +--> ?PR?SHOWHOUR?DATETIME
  +--> ?PR?CLEARMINUTE?DATETIME
  +--> ?PR?SHOWMINUTE?DATETIME
  +--> ?PR?CLEARSECOND?DATETIME
  +--> ?PR?SHOWSECOND?DATETIME
  +--> ?PR?CLEARDAY?DATETIME
  +--> ?PR?SHOWDAY?DATETIME

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 5


?PR?CLEARYEAR?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARMONTH?DATETIME                -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARDATE?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARHOUR?DATETIME                 -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARMINUTE?DATETIME               -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARSECOND?DATETIME               -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?CLEARDAY?DATETIME                  -----    -----
  +--> ?CO?DATETIME
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?C_INITSEG                             -----    -----
  +--> ?CO?DATETIME



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042CH         PUBLIC        Timer0_Routine
  C:0626H         PUBLIC        Init
  C:0573H         PUBLIC        EditDateTime
  D:0040H         PUBLIC        MODE
  C:04D6H         PUBLIC        main
  D:0041H         PUBLIC        FlickerFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        KeyNum
  D:0043H         PUBLIC        TimerSelect
  -------         PROC          INIT
  C:0626H         LINE#         15
  C:0626H         LINE#         16
  C:0626H         LINE#         17
  C:0629H         LINE#         18
  C:062CH         LINE#         19
  C:062FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 6


  C:063CH         LINE#         22
  C:0649H         LINE#         24
  -------         ENDPROC       INIT
  -------         PROC          EDITDATETIME
  C:0573H         LINE#         32
  C:0573H         LINE#         33
  C:0573H         LINE#         35
  C:0578H         LINE#         36
  C:0578H         LINE#         37
  C:057AH         LINE#         38
  C:0583H         LINE#         39
  C:0583H         LINE#         41
  C:0588H         LINE#         42
  C:0588H         LINE#         43
  C:058DH         LINE#         44
  C:058DH         LINE#         46
  C:0592H         LINE#         47
  C:0592H         LINE#         48
  C:0597H         LINE#         49
  C:0597H         LINE#         52
  -------         ENDPROC       EDITDATETIME
  -------         PROC          MAIN
  C:04D6H         LINE#         55
  C:04D6H         LINE#         56
  C:04D6H         LINE#         57
  C:04D9H         LINE#         58
  C:04D9H         LINE#         59
  C:04D9H         LINE#         60
  C:04DEH         LINE#         63
  C:04E3H         LINE#         64
  C:04E3H         LINE#         66
  C:04E7H         LINE#         67
  C:04E7H         LINE#         68
  C:04EAH         LINE#         69
  C:04ECH         LINE#         70
  C:04EEH         LINE#         72
  C:04F3H         LINE#         73
  C:04F3H         LINE#         74
  C:04F6H         LINE#         75
  C:04F9H         LINE#         76
  C:04F9H         LINE#         77
  C:04F9H         LINE#         80
  C:04FDH         LINE#         81
  C:04FDH         LINE#         82
  C:0500H         LINE#         83
  C:0502H         LINE#         85
  C:0507H         LINE#         86
  C:0507H         LINE#         87
  C:050AH         LINE#         88
  C:050AH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:003EH         SYMBOL        Counter
  -------         ENDDO         
  C:042CH         LINE#         102
  C:0435H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 7


  C:0438H         LINE#         108
  C:043BH         LINE#         111
  C:044CH         LINE#         112
  C:044CH         LINE#         113
  C:0452H         LINE#         115
  C:045EH         LINE#         116
  C:045EH         LINE#         117
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05CFH         PUBLIC        DS1302_SetDateTime
  D:00B0H         PUBLIC        P3
  C:0797H         PUBLIC        _DS1302_BCD2DEC
  C:0772H         PUBLIC        _DS1302_DEC2BCD
  D:001DH         PUBLIC        DS1302_Register
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0024H         PUBLIC        DS1302_DateTime
  C:03A4H         PUBLIC        _DS1302_ReadByte
  C:0886H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:034DH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:06EBH         PUBLIC        DS1302_GetDateTime
  -------         PROC          DS1302_INIT
  C:0886H         LINE#         41
  C:0886H         LINE#         42
  C:0886H         LINE#         43
  C:0888H         LINE#         44
  C:088AH         LINE#         45
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:002BH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         54
  C:0353H         LINE#         55
  C:0353H         LINE#         57
  C:0355H         LINE#         60
  C:0357H         LINE#         61
  C:0357H         LINE#         62
  C:0372H         LINE#         63
  C:0374H         LINE#         64
  C:0376H         LINE#         65
  C:037AH         LINE#         67
  C:037CH         LINE#         68
  C:037CH         LINE#         69
  C:0399H         LINE#         70
  C:039BH         LINE#         71
  C:039DH         LINE#         72
  C:03A1H         LINE#         74
  C:03A3H         LINE#         75
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 8


  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:03A4H         LINE#         83
  C:03A6H         LINE#         84
  C:03A6H         LINE#         85
  C:03A8H         LINE#         86
  C:03ABH         LINE#         87
  C:03ADH         LINE#         90
  C:03AEH         LINE#         91
  C:03AEH         LINE#         92
  C:03C9H         LINE#         93
  C:03CBH         LINE#         94
  C:03CDH         LINE#         95
  C:03D1H         LINE#         97
  C:03D3H         LINE#         98
  C:03D3H         LINE#         99
  C:03D5H         LINE#         100
  C:03D7H         LINE#         101
  C:03E7H         LINE#         102
  C:03EBH         LINE#         104
  C:03EDH         LINE#         105
  C:03EFH         LINE#         106
  C:03F1H         LINE#         107
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_DEC2BCD
  D:0007H         SYMBOL        DEC
  C:0772H         LINE#         115
  C:0772H         LINE#         116
  C:0772H         LINE#         117
  C:0784H         LINE#         118
  -------         ENDPROC       _DS1302_DEC2BCD
  -------         PROC          _DS1302_BCD2DEC
  D:0007H         SYMBOL        BCD
  C:0797H         LINE#         126
  C:0797H         LINE#         127
  C:0797H         LINE#         128
  C:07A5H         LINE#         129
  -------         ENDPROC       _DS1302_BCD2DEC
  -------         PROC          DS1302_SETDATETIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         137
  C:05CFH         LINE#         138
  C:05CFH         LINE#         142
  C:05D7H         LINE#         145
  C:05D9H         LINE#         146
  C:05D9H         LINE#         147
  C:05EFH         LINE#         151
  C:05F3H         LINE#         154
  -------         ENDPROC       DS1302_SETDATETIME
  -------         PROC          DS1302_GETDATETIME
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 9


  -------         ENDDO         
  C:06EBH         LINE#         163
  C:06EBH         LINE#         164
  C:06EBH         LINE#         166
  C:06EDH         LINE#         167
  C:06EDH         LINE#         168
  C:06FFH         LINE#         171
  C:0703H         LINE#         172
  -------         ENDPROC       DS1302_GETDATETIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:086AH         PUBLIC        _LCD_WriteCommand
  C:06CEH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049EH         PUBLIC        _LCD_ShowBinNum
  C:07ACH         PUBLIC        LCD_Delay
  C:0465H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A6H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:075EH         PUBLIC        LCD_Init
  C:064CH         PUBLIC        _LCD_ShowString
  C:0874H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0733H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:03F2H         PUBLIC        _LCD_ShowSignedNum
  C:054CH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07ACH         LINE#         15
  C:07ACH         LINE#         16
  C:07ACH         LINE#         19
  C:07AEH         LINE#         20
  C:07B0H         LINE#         22
  C:07B0H         LINE#         23
  C:07B2H         LINE#         24
  C:07B4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:086AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 10


  C:086AH         LINE#         33
  C:086AH         LINE#         34
  C:086CH         LINE#         35
  C:086CH         LINE#         36
  C:086CH         LINE#         37
  C:086CH         LINE#         38
  C:086FH         LINE#         39
  C:0871H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06A6H         LINE#         48
  C:06A6H         LINE#         49
  C:06A6H         LINE#         50
  C:06A8H         LINE#         51
  C:06A8H         LINE#         52
  C:06A8H         LINE#         53
  C:06A8H         LINE#         54
  C:06ABH         LINE#         55
  C:06ADH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0733H         LINE#         65
  C:0735H         LINE#         66
  C:0735H         LINE#         67
  C:0738H         LINE#         68
  C:0738H         LINE#         69
  C:073AH         LINE#         70
  C:073CH         LINE#         71
  C:073FH         LINE#         72
  C:073FH         LINE#         73
  C:0748H         LINE#         74
  C:0748H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:075EH         LINE#         82
  C:075EH         LINE#         83
  C:075EH         LINE#         84
  C:0763H         LINE#         85
  C:0768H         LINE#         86
  C:076DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0874H         LINE#         97
  C:0876H         LINE#         98
  C:0876H         LINE#         99
  C:0879H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 11


  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:064CH         LINE#         110
  C:0652H         LINE#         111
  C:0652H         LINE#         113
  C:0655H         LINE#         114
  C:0668H         LINE#         115
  C:0668H         LINE#         116
  C:066BH         LINE#         117
  C:066EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0542H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0542H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0033H         SYMBOL        X
  D:0035H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:054CH         LINE#         123
  C:0554H         LINE#         124
  C:0554H         LINE#         126
  C:0558H         LINE#         127
  C:0568H         LINE#         128
  C:0568H         LINE#         129
  C:056FH         LINE#         130
  C:0572H         LINE#         131
  C:0572H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06CEH         LINE#         142
  C:06D2H         LINE#         143
  C:06D2H         LINE#         145
  C:06D5H         LINE#         146
  C:06DDH         LINE#         147
  C:06DDH         LINE#         148
  C:06E7H         LINE#         149
  C:06EAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003BH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 12


  -------         DO            
  D:0002H         SYMBOL        i
  D:003CH         SYMBOL        Number1
  -------         ENDDO         
  C:03F2H         LINE#         160
  C:03F2H         LINE#         161
  C:03F2H         LINE#         164
  C:03F5H         LINE#         165
  C:03FDH         LINE#         166
  C:03FDH         LINE#         167
  C:0402H         LINE#         168
  C:0406H         LINE#         169
  C:0408H         LINE#         171
  C:0408H         LINE#         172
  C:040DH         LINE#         173
  C:0416H         LINE#         174
  C:0416H         LINE#         175
  C:041EH         LINE#         176
  C:041EH         LINE#         177
  C:0428H         LINE#         178
  C:042BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        Number
  D:0048H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0465H         LINE#         189
  C:0469H         LINE#         190
  C:0469H         LINE#         192
  C:046CH         LINE#         193
  C:0474H         LINE#         194
  C:0474H         LINE#         195
  C:048AH         LINE#         196
  C:0490H         LINE#         197
  C:0490H         LINE#         198
  C:0492H         LINE#         199
  C:0494H         LINE#         201
  C:0494H         LINE#         202
  C:049AH         LINE#         203
  C:049AH         LINE#         204
  C:049DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         215
  C:04A2H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 13


  C:04A2H         LINE#         218
  C:04A5H         LINE#         219
  C:04ADH         LINE#         220
  C:04ADH         LINE#         221
  C:04D2H         LINE#         222
  C:04D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02F4H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002BH         SYMBOL        KeyNum
  -------         ENDDO         
  C:02F4H         LINE#         9
  C:02F4H         LINE#         10
  C:02F4H         LINE#         11
  C:02F7H         LINE#         13
  C:030EH         LINE#         14
  C:0322H         LINE#         15
  C:0336H         LINE#         16
  C:034AH         LINE#         18
  C:034CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:071CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:071CH         LINE#         8
  C:071CH         LINE#         9
  C:071CH         LINE#         20
  C:071FH         LINE#         21
  C:0722H         LINE#         25
  C:0725H         LINE#         26
  C:0728H         LINE#         34
  C:072AH         LINE#         35
  C:072CH         LINE#         43
  C:072EH         LINE#         44
  C:0730H         LINE#         65
  C:0732H         LINE#         66
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 14


  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0749H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0749H         LINE#         1
  C:0749H         LINE#         2
  C:0749H         LINE#         5
  C:0753H         LINE#         6
  C:0753H         LINE#         7
  C:0755H         LINE#         8
  C:0757H         LINE#         10
  C:0757H         LINE#         11
  C:0759H         LINE#         12
  C:075BH         LINE#         13
  C:075DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DATETIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021DH         PUBLIC        _AdjustDateTime
  C:0800H         PUBLIC        ShowSecond
  C:050CH         PUBLIC        GetFebruaryDay
  C:085DH         PUBLIC        ClearDay
  C:0836H         PUBLIC        ClearHour
  C:07F1H         PUBLIC        ShowMinute
  C:07D3H         PUBLIC        ShowDate
  C:07C4H         PUBLIC        ShowMonth
  D:0008H         PUBLIC        WeekDay
  C:087EH         PUBLIC        _DecreaseDateTime
  C:0704H         PUBLIC        ShowDateTime
  C:07B5H         PUBLIC        ShowYear
  C:0003H         PUBLIC        _IncreaseDateTime
  C:06B0H         PUBLIC        ShowDay
  C:07E2H         PUBLIC        ShowHour
  C:0850H         PUBLIC        ClearSecond
  C:0298H         PUBLIC        ResetDateByMonth
  C:00FAH         PUBLIC        _FlickerDateTime
  C:0843H         PUBLIC        ClearMinute
  C:0829H         PUBLIC        ClearDate
  C:081CH         PUBLIC        ClearMonth
  C:05A1H         PUBLIC        _ResetRange
  C:080FH         PUBLIC        ClearYear
  -------         PROC          SHOWYEAR
  C:07B5H         LINE#         6
  C:07B5H         LINE#         7
  C:07B5H         LINE#         8
  -------         ENDPROC       SHOWYEAR
  -------         PROC          SHOWMONTH
  C:07C4H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 15


  C:07C4H         LINE#         12
  C:07C4H         LINE#         13
  -------         ENDPROC       SHOWMONTH
  -------         PROC          SHOWDATE
  C:07D3H         LINE#         16
  C:07D3H         LINE#         17
  C:07D3H         LINE#         18
  -------         ENDPROC       SHOWDATE
  -------         PROC          SHOWHOUR
  C:07E2H         LINE#         21
  C:07E2H         LINE#         22
  C:07E2H         LINE#         23
  -------         ENDPROC       SHOWHOUR
  -------         PROC          SHOWMINUTE
  C:07F1H         LINE#         26
  C:07F1H         LINE#         27
  C:07F1H         LINE#         28
  -------         ENDPROC       SHOWMINUTE
  -------         PROC          SHOWSECOND
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  -------         ENDPROC       SHOWSECOND
  -------         PROC          SHOWDAY
  C:06B0H         LINE#         36
  C:06B0H         LINE#         37
  C:06B0H         LINE#         38
  -------         ENDPROC       SHOWDAY
  -------         PROC          CLEARYEAR
  C:080FH         LINE#         41
  C:080FH         LINE#         42
  C:080FH         LINE#         43
  -------         ENDPROC       CLEARYEAR
  -------         PROC          CLEARMONTH
  C:081CH         LINE#         46
  C:081CH         LINE#         47
  C:081CH         LINE#         48
  -------         ENDPROC       CLEARMONTH
  -------         PROC          CLEARDATE
  C:0829H         LINE#         51
  C:0829H         LINE#         52
  C:0829H         LINE#         53
  -------         ENDPROC       CLEARDATE
  -------         PROC          CLEARHOUR
  C:0836H         LINE#         56
  C:0836H         LINE#         57
  C:0836H         LINE#         58
  -------         ENDPROC       CLEARHOUR
  -------         PROC          CLEARMINUTE
  C:0843H         LINE#         61
  C:0843H         LINE#         62
  C:0843H         LINE#         63
  -------         ENDPROC       CLEARMINUTE
  -------         PROC          CLEARSECOND
  C:0850H         LINE#         66
  C:0850H         LINE#         67
  C:0850H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 16


  -------         ENDPROC       CLEARSECOND
  -------         PROC          CLEARDAY
  C:085DH         LINE#         71
  C:085DH         LINE#         72
  C:085DH         LINE#         73
  -------         ENDPROC       CLEARDAY
  -------         PROC          SHOWDATETIME
  C:0704H         LINE#         81
  C:0704H         LINE#         82
  C:0704H         LINE#         83
  C:0707H         LINE#         85
  C:070AH         LINE#         86
  C:070DH         LINE#         87
  C:0710H         LINE#         88
  C:0713H         LINE#         89
  C:0716H         LINE#         90
  C:0719H         LINE#         91
  -------         ENDPROC       SHOWDATETIME
  -------         PROC          _FLICKERDATETIME
  D:002BH         SYMBOL        TimerSelect
  D:002CH         SYMBOL        FlickerFlag
  C:00FAH         LINE#         99
  C:0100H         LINE#         100
  C:0100H         LINE#         101
  C:0111H         LINE#         102
  C:0114H         LINE#         104
  C:0126H         LINE#         105
  C:0129H         LINE#         107
  C:013BH         LINE#         108
  C:013EH         LINE#         110
  C:0150H         LINE#         111
  C:0153H         LINE#         113
  C:0165H         LINE#         114
  C:0168H         LINE#         116
  C:017AH         LINE#         117
  C:017DH         LINE#         119
  C:018DH         LINE#         120
  C:0190H         LINE#         121
  -------         ENDPROC       _FLICKERDATETIME
  -------         PROC          GETFEBRUARYDAY
  -------         DO            
  D:0003H         SYMBOL        Year
  -------         ENDDO         
  C:050CH         LINE#         129
  C:050CH         LINE#         130
  C:050CH         LINE#         131
  C:050EH         LINE#         134
  C:051FH         LINE#         135
  C:0522H         LINE#         137
  C:053AH         LINE#         138
  C:053DH         LINE#         141
  C:053FH         LINE#         142
  -------         ENDPROC       GETFEBRUARYDAY
  -------         PROC          _RESETRANGE
  D:0001H         SYMBOL        Temp
  D:0004H         SYMBOL        Min
  D:0002H         SYMBOL        Max
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 17


  C:05A1H         LINE#         149
  C:05A3H         LINE#         150
  C:05A3H         LINE#         151
  C:05B7H         LINE#         152
  C:05CCH         LINE#         153
  C:05CEH         LINE#         154
  -------         ENDPROC       _RESETRANGE
  -------         PROC          RESETDATEBYMONTH
  -------         DO            
  D:0007H         SYMBOL        Month
  D:002CH         SYMBOL        Date
  -------         ENDDO         
  C:0298H         LINE#         161
  C:0298H         LINE#         162
  C:0298H         LINE#         163
  C:029AH         LINE#         164
  C:029DH         LINE#         166
  C:02D6H         LINE#         167
  C:02D6H         LINE#         168
  C:02D6H         LINE#         169
  C:02D6H         LINE#         170
  C:02D6H         LINE#         171
  C:02D6H         LINE#         172
  C:02D6H         LINE#         173
  C:02D6H         LINE#         174
  C:02D6H         LINE#         175
  C:02D8H         LINE#         176
  C:02DAH         LINE#         177
  C:02DAH         LINE#         178
  C:02DAH         LINE#         179
  C:02DAH         LINE#         180
  C:02DAH         LINE#         181
  C:02DCH         LINE#         182
  C:02DEH         LINE#         183
  C:02DEH         LINE#         184
  C:02F0H         LINE#         189
  C:02F0H         LINE#         190
  C:02F0H         LINE#         192
  C:02F3H         LINE#         193
  -------         ENDPROC       RESETDATEBYMONTH
  -------         PROC          _ADJUSTDATETIME
  D:002BH         SYMBOL        TimerSelect
  C:021DH         LINE#         200
  C:021FH         LINE#         201
  C:021FH         LINE#         202
  C:0223H         LINE#         203
  C:0223H         LINE#         204
  C:0230H         LINE#         208
  C:0230H         LINE#         209
  C:0232H         LINE#         210
  C:0237H         LINE#         211
  C:0237H         LINE#         212
  C:024EH         LINE#         216
  C:024EH         LINE#         217
  C:0250H         LINE#         218
  C:0255H         LINE#         219
  C:0255H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  00:34:34  PAGE 18


  C:0258H         LINE#         221
  C:0258H         LINE#         222
  C:025DH         LINE#         223
  C:025DH         LINE#         224
  C:0264H         LINE#         228
  C:0266H         LINE#         229
  C:0271H         LINE#         230
  C:0271H         LINE#         231
  C:027AH         LINE#         235
  C:027CH         LINE#         236
  C:0281H         LINE#         237
  C:0281H         LINE#         238
  C:0297H         LINE#         242
  C:0297H         LINE#         243
  -------         ENDPROC       _ADJUSTDATETIME
  -------         PROC          _INCREASEDATETIME
  D:0007H         SYMBOL        TimerSelect
  C:0003H         LINE#         250
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0008H         LINE#         253
  -------         ENDPROC       _INCREASEDATETIME
  -------         PROC          _DECREASEDATETIME
  D:0007H         SYMBOL        TimerSelect
  C:087EH         LINE#         261
  C:087EH         LINE#         262
  C:087EH         LINE#         263
  C:0883H         LINE#         264
  -------         ENDPROC       _DECREASEDATETIME
  -------         ENDMOD        DATETIME

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0030H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:005DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:006FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=79.0 xdata=0 code=2187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
