BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/19/2024  21:13:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PR
>> INT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0121H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    015BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0194H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01CCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01FFH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0222H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0240H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    025DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0273H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0288H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    029CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    02B7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Result
  C:0097H         PUBLIC        main
  D:001AH         PUBLIC        i
  D:001CH         PUBLIC        j
  -------         PROC          MAIN
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0097H         LINE#         11
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:00A0H         LINE#         15
  C:00A0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 3


  C:00A6H         LINE#         17
  C:00A6H         LINE#         18
  C:00B5H         LINE#         19
  C:00C3H         LINE#         20
  C:00CCH         LINE#         21
  C:00DAH         LINE#         22
  C:00E3H         LINE#         23
  C:00F1H         LINE#         24
  C:00F8H         LINE#         25
  C:010BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02B7H         PUBLIC        _LCD_WriteCommand
  C:0240H         PUBLIC        _LCD_ShowNum
  C:0194H         PUBLIC        _LCD_ShowBinNum
  C:02A2H         PUBLIC        LCD_Delay
  C:015BH         PUBLIC        _LCD_ShowHexNum
  C:0236H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0288H         PUBLIC        LCD_Init
  C:01FFH         PUBLIC        _LCD_ShowString
  C:02C1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:025DH         PUBLIC        _LCD_SetCursor
  C:0121H         PUBLIC        _LCD_ShowSignedNum
  C:01D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A2H         LINE#         15
  C:02A2H         LINE#         16
  C:02A2H         LINE#         19
  C:02A4H         LINE#         20
  C:02A6H         LINE#         22
  C:02A6H         LINE#         23
  C:02A8H         LINE#         24
  C:02AAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02B7H         LINE#         32
  C:02B7H         LINE#         33
  C:02B7H         LINE#         34
  C:02B9H         LINE#         35
  C:02B9H         LINE#         36
  C:02B9H         LINE#         37
  C:02B9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 4


  C:02BCH         LINE#         39
  C:02BEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0236H         LINE#         48
  C:0236H         LINE#         49
  C:0236H         LINE#         50
  C:0238H         LINE#         51
  C:0238H         LINE#         52
  C:0238H         LINE#         53
  C:0238H         LINE#         54
  C:023BH         LINE#         55
  C:023DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:025DH         LINE#         65
  C:025FH         LINE#         66
  C:025FH         LINE#         67
  C:0262H         LINE#         68
  C:0262H         LINE#         69
  C:0264H         LINE#         70
  C:0266H         LINE#         71
  C:0269H         LINE#         72
  C:0269H         LINE#         73
  C:0272H         LINE#         74
  C:0272H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0288H         LINE#         82
  C:0288H         LINE#         83
  C:0288H         LINE#         84
  C:028DH         LINE#         85
  C:0292H         LINE#         86
  C:0297H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C1H         LINE#         97
  C:02C3H         LINE#         98
  C:02C3H         LINE#         99
  C:02C6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01FFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 5


  C:0205H         LINE#         111
  C:0205H         LINE#         113
  C:0208H         LINE#         114
  C:021BH         LINE#         115
  C:021BH         LINE#         116
  C:021EH         LINE#         117
  C:0221H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01CEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01CEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01D8H         LINE#         123
  C:01E0H         LINE#         124
  C:01E0H         LINE#         126
  C:01E4H         LINE#         127
  C:01F4H         LINE#         128
  C:01F4H         LINE#         129
  C:01FBH         LINE#         130
  C:01FEH         LINE#         131
  C:01FEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0240H         LINE#         142
  C:0244H         LINE#         143
  C:0244H         LINE#         145
  C:0247H         LINE#         146
  C:024FH         LINE#         147
  C:024FH         LINE#         148
  C:0259H         LINE#         149
  C:025CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0121H         LINE#         160
  C:0121H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 6


  C:0121H         LINE#         164
  C:0124H         LINE#         165
  C:012CH         LINE#         166
  C:012CH         LINE#         167
  C:0131H         LINE#         168
  C:0135H         LINE#         169
  C:0137H         LINE#         171
  C:0137H         LINE#         172
  C:013CH         LINE#         173
  C:0145H         LINE#         174
  C:0145H         LINE#         175
  C:014DH         LINE#         176
  C:014DH         LINE#         177
  C:0157H         LINE#         178
  C:015AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:015BH         LINE#         189
  C:015FH         LINE#         190
  C:015FH         LINE#         192
  C:0162H         LINE#         193
  C:016AH         LINE#         194
  C:016AH         LINE#         195
  C:0180H         LINE#         196
  C:0186H         LINE#         197
  C:0186H         LINE#         198
  C:0188H         LINE#         199
  C:018AH         LINE#         201
  C:018AH         LINE#         202
  C:0190H         LINE#         203
  C:0190H         LINE#         204
  C:0193H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0194H         LINE#         215
  C:0198H         LINE#         216
  C:0198H         LINE#         218
  C:019BH         LINE#         219
  C:01A3H         LINE#         220
  C:01A3H         LINE#         221
  C:01C8H         LINE#         222
  C:01CBH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/19/2024  21:13:51  PAGE 7


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0273H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0273H         LINE#         1
  C:0273H         LINE#         2
  C:0273H         LINE#         5
  C:027DH         LINE#         6
  C:027DH         LINE#         7
  C:027FH         LINE#         8
  C:0281H         LINE#         10
  C:0281H         LINE#         11
  C:0283H         LINE#         12
  C:0285H         LINE#         13
  C:0287H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=715
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
