BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  22:47:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj,
>>  .\Objects\Key.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?NIXIE
            DATA    001DH     000BH     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         ?DT?KEY
            DATA    002BH     0003H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?CHRONOMETER_RESET?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    009AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0126H     006CH     UNIT         ?PR?CHRONOMETER_SHOW?MAIN
            CODE    0192H     0065H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    01F7H     0033H     UNIT         ?PR?CHRONOMETER_SAVE?MAIN
            CODE    022AH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     0030H     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    028DH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02B6H     0027H     UNIT         ?PR?CHRONOMETER_LOOP?MAIN
            CODE    02DDH     0024H     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    0301H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    031FH     001CH     UNIT         ?C_INITSEG
            CODE    033BH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0356H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    036DH     0016H     UNIT         ?PR?CHRONOMETER_RECOVER?MAIN
            CODE    0383H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0399H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03AEH     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    03C2H     000DH     UNIT         ?PR?CHRONOMETER_START_PAUSE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 2


            CODE    03CFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03DBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03E5H     0009H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03EEH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03F7H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03FEH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?CHRONOMETER_LOOP?MAIN

?PR?KEY_LOOP?KEY                         -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                     -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?CHRONOMETER_START_PAUSE?MAIN
  +--> ?PR?CHRONOMETER_RESET?MAIN
  +--> ?PR?CHRONOMETER_SAVE?MAIN
  +--> ?PR?CHRONOMETER_RECOVER?MAIN
  +--> ?PR?CHRONOMETER_SHOW?MAIN

?PR?CHRONOMETER_SAVE?MAIN                -----    -----
  +--> ?PR?_AT24C02_WRITEDATA?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEDATA?AT24C02           002BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CHRONOMETER_RECOVER?MAIN             -----    -----
  +--> ?PR?_AT24C02_READDATA?AT24C02

?PR?_AT24C02_READDATA?AT24C02            002BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CHRONOMETER_SHOW?MAIN                -----    -----
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        Timer0_Routine
  C:01F7H         PUBLIC        Chronometer_Save
  C:02B6H         PUBLIC        Chronometer_Loop
  C:0126H         PUBLIC        Chronometer_Show
  D:0023H         PUBLIC        ChronometerStatus
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:022AH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  C:036DH         PUBLIC        Chronometer_Recover
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        KeyNum
  C:03C2H         PUBLIC        Chronometer_Start_Pause
  C:0003H         PUBLIC        Chronometer_Reset
  -------         PROC          CHRONOMETER_START_PAUSE
  C:03C2H         LINE#         17
  C:03C2H         LINE#         18
  C:03C2H         LINE#         19
  C:03CEH         LINE#         20
  -------         ENDPROC       CHRONOMETER_START_PAUSE
  -------         PROC          CHRONOMETER_RESET
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       CHRONOMETER_RESET
  -------         PROC          CHRONOMETER_SAVE
  C:01F7H         LINE#         39
  C:01F7H         LINE#         40
  C:01F7H         LINE#         41
  C:0201H         LINE#         42
  C:0208H         LINE#         43
  C:0212H         LINE#         44
  C:0219H         LINE#         45
  C:0223H         LINE#         46
  -------         ENDPROC       CHRONOMETER_SAVE
  -------         PROC          CHRONOMETER_RECOVER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 4


  C:036DH         LINE#         54
  C:036DH         LINE#         55
  C:036DH         LINE#         56
  C:0374H         LINE#         57
  C:037BH         LINE#         58
  C:0382H         LINE#         59
  -------         ENDPROC       CHRONOMETER_RECOVER
  -------         PROC          CHRONOMETER_SHOW
  C:0126H         LINE#         66
  C:0126H         LINE#         67
  C:0126H         LINE#         68
  C:0134H         LINE#         69
  C:0144H         LINE#         70
  C:014DH         LINE#         71
  C:015BH         LINE#         72
  C:016BH         LINE#         73
  C:0174H         LINE#         74
  C:0182H         LINE#         75
  -------         ENDPROC       CHRONOMETER_SHOW
  -------         PROC          MAIN
  C:022AH         LINE#         78
  C:022AH         LINE#         79
  C:022AH         LINE#         80
  C:022DH         LINE#         81
  C:022DH         LINE#         82
  C:022DH         LINE#         83
  C:0232H         LINE#         86
  C:023CH         LINE#         88
  C:0246H         LINE#         90
  C:0250H         LINE#         92
  C:0258H         LINE#         95
  C:025BH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          CHRONOMETER_LOOP
  C:02B6H         LINE#         104
  C:02B6H         LINE#         105
  C:02B6H         LINE#         106
  C:02BAH         LINE#         108
  C:02C3H         LINE#         109
  C:02C6H         LINE#         111
  C:02CEH         LINE#         112
  C:02D1H         LINE#         114
  C:02D9H         LINE#         115
  C:02DCH         LINE#         116
  -------         ENDPROC       CHRONOMETER_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001DH         SYMBOL        Counter1
  D:001FH         SYMBOL        Counter2
  D:0021H         SYMBOL        Counter3
  -------         ENDDO         
  C:000EH         LINE#         123
  C:002BH         LINE#         128
  C:002EH         LINE#         129
  C:0031H         LINE#         132
  C:0042H         LINE#         133
  C:0042H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 5


  C:0048H         LINE#         135
  C:004BH         LINE#         136
  C:004BH         LINE#         139
  C:005CH         LINE#         140
  C:005CH         LINE#         141
  C:0062H         LINE#         142
  C:0065H         LINE#         143
  C:0065H         LINE#         146
  C:0076H         LINE#         147
  C:0076H         LINE#         148
  C:007CH         LINE#         149
  C:007FH         LINE#         150
  C:007FH         LINE#         151
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0399H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0399H         LINE#         1
  C:0399H         LINE#         2
  C:0399H         LINE#         5
  C:03A3H         LINE#         6
  C:03A3H         LINE#         7
  C:03A5H         LINE#         8
  C:03A7H         LINE#         10
  C:03A7H         LINE#         11
  C:03A9H         LINE#         12
  C:03ABH         LINE#         13
  C:03ADH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0356H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0356H         LINE#         8
  C:0356H         LINE#         9
  C:0356H         LINE#         20
  C:0359H         LINE#         21
  C:035CH         LINE#         24
  C:035FH         LINE#         25
  C:0362H         LINE#         32
  C:0364H         LINE#         33
  C:0366H         LINE#         40
  C:0368H         LINE#         41
  C:036AH         LINE#         61
  C:036CH         LINE#         62
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E5H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        NixieBuf
  B:00D0H.0       PUBLIC        P
  C:0192H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:033BH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03E5H         LINE#         26
  C:03E5H         LINE#         27
  C:03E5H         LINE#         28
  C:03EDH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0192H         LINE#         37
  C:0192H         LINE#         38
  C:0192H         LINE#         40
  C:0194H         LINE#         43
  C:01C1H         LINE#         44
  C:01C1H         LINE#         45
  C:01C5H         LINE#         46
  C:01C9H         LINE#         47
  C:01CDH         LINE#         48
  C:01D1H         LINE#         49
  C:01D9H         LINE#         50
  C:01E1H         LINE#         51
  C:01E9H         LINE#         52
  C:01EFH         LINE#         53
  C:01EFH         LINE#         54
  C:01EFH         LINE#         57
  C:01F6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 7


  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         65
  C:033BH         LINE#         66
  C:033BH         LINE#         68
  C:0349H         LINE#         69
  C:0355H         LINE#         70
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03AEH         PUBLIC        Key_Loop
  C:03FEH         PUBLIC        Key
  C:0383H         PUBLIC        Key_GetState
  D:002AH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        TempKeyNum
  -------         ENDDO         
  C:03FEH         LINE#         11
  C:03FEH         LINE#         12
  C:03FEH         LINE#         14
  C:0400H         LINE#         15
  C:0403H         LINE#         16
  C:0403H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0383H         LINE#         24
  C:0383H         LINE#         25
  C:0383H         LINE#         26
  C:0385H         LINE#         28
  C:0389H         LINE#         29
  C:038EH         LINE#         30
  C:0393H         LINE#         31
  C:0398H         LINE#         33
  C:0398H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0028H         SYMBOL        LastKeyNum
  D:0029H         SYMBOL        NowKeyNum
  -------         ENDDO         
  C:03AEH         LINE#         41
  C:03AEH         LINE#         42
  C:03AEH         LINE#         44
  C:03B1H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 8


  C:03B6H         LINE#         46
  C:03BEH         LINE#         47
  C:03BEH         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        _AT24C02_WriteData
  C:025DH         PUBLIC        _AT24C02_ReadData
  -------         PROC          _AT24C02_WRITEDATA
  D:002BH         SYMBOL        WordAddress
  D:002CH         SYMBOL        Data
  C:02DDH         LINE#         15
  C:02E3H         LINE#         16
  C:02E3H         LINE#         17
  C:02E6H         LINE#         18
  C:02EBH         LINE#         19
  C:02EEH         LINE#         20
  C:02F3H         LINE#         21
  C:02F6H         LINE#         22
  C:02FBH         LINE#         23
  C:02FEH         LINE#         24
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         PROC          _AT24C02_READDATA
  D:002BH         SYMBOL        WordAddress
  -------         DO            
  D:002CH         SYMBOL        Data
  -------         ENDDO         
  C:025DH         LINE#         32
  C:025FH         LINE#         33
  C:025FH         LINE#         35
  C:0262H         LINE#         36
  C:0267H         LINE#         37
  C:026AH         LINE#         38
  C:026FH         LINE#         39
  C:0272H         LINE#         40
  C:0275H         LINE#         41
  C:027AH         LINE#         42
  C:027DH         LINE#         43
  C:0282H         LINE#         44
  C:0287H         LINE#         45
  C:028AH         LINE#         46
  C:028CH         LINE#         47
  -------         ENDPROC       _AT24C02_READDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03EEH         PUBLIC        I2C_Start
  C:03DBH         PUBLIC        _I2C_SendAck
  C:028DH         PUBLIC        _I2C_SendByte
  C:03F7H         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 9


  C:03CFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0301H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03EEH         LINE#         11
  C:03EEH         LINE#         12
  C:03EEH         LINE#         13
  C:03F0H         LINE#         14
  C:03F2H         LINE#         15
  C:03F4H         LINE#         16
  C:03F6H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F7H         LINE#         24
  C:03F7H         LINE#         25
  C:03F7H         LINE#         26
  C:03F9H         LINE#         27
  C:03FBH         LINE#         28
  C:03FDH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:028DH         LINE#         39
  C:028FH         LINE#         40
  C:028FH         LINE#         42
  C:0291H         LINE#         43
  C:0291H         LINE#         44
  C:02ADH         LINE#         45
  C:02AFH         LINE#         46
  C:02B1H         LINE#         47
  C:02B5H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0301H         LINE#         58
  C:0301H         LINE#         59
  C:0301H         LINE#         60
  C:0303H         LINE#         62
  C:0305H         LINE#         63
  C:0306H         LINE#         64
  C:0306H         LINE#         65
  C:0308H         LINE#         66
  C:0318H         LINE#         67
  C:031AH         LINE#         68
  C:031EH         LINE#         69
  C:031EH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03DBH         LINE#         77
  C:03DBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  22:47:33  PAGE 10


  C:03DBH         LINE#         79
  C:03E0H         LINE#         80
  C:03E2H         LINE#         81
  C:03E4H         LINE#         82
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03CFH         LINE#         89
  C:03CFH         LINE#         90
  C:03CFH         LINE#         93
  C:03D1H         LINE#         94
  C:03D3H         LINE#         95
  C:03D8H         LINE#         96
  C:03DAH         LINE#         97
  C:03DAH         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=47.0 xdata=0 code=1028
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
