BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/28/2024  22:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Pr
>> oject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     004AH     UNIT         ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
            CODE    0185H     0039H     UNIT         ?PR?_LCD1602_SHOWHEXNUM?LCD1602
            CODE    01BEH     0038H     UNIT         ?PR?_LCD1602_SHOWBINNUM?LCD1602
            CODE    01F6H     0033H     UNIT         ?PR?_LCD1602_POWER?LCD1602
            CODE    0229H     002DH     UNIT         ?PR?_LCD1602_SHOWNUM?LCD1602
            CODE    0256H     0023H     UNIT         ?PR?_LCD1602_SHOWSTR?LCD1602
            CODE    0279H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    028DH     0010H     UNIT         ?PR?LCD1602_DELAY?LCD1602
            CODE    029DH     0010H     UNIT         ?PR?_LCD1602_SETCURSOR?LCD1602
            CODE    02ADH     000EH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    02BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C7H     000AH     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    02D1H     000AH     UNIT         ?PR?_LCD1602_SHOWCHAR?LCD1602
            CODE    02DBH     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 2



?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTR?LCD1602
  +--> ?PR?_LCD1602_SHOWNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWBINNUM?LCD1602

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_SHOWSTR?LCD1602               0008H    0003H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_POWER?LCD1602                 000DH    0004H

?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602

?PR?_LCD1602_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CDH         PUBLIC        main
  -------         PROC          MAIN
  C:00CDH         LINE#         4
  C:00CDH         LINE#         5
  C:00CDH         LINE#         6
  C:00D0H         LINE#         7
  C:00D9H         LINE#         8
  C:00E2H         LINE#         9
  C:00EFH         LINE#         10
  C:00FDH         LINE#         11
  C:010BH         LINE#         12
  C:0119H         LINE#         13
  C:0127H         LINE#         14
  C:0130H         LINE#         15
  C:0139H         LINE#         16
  C:0139H         LINE#         17
  C:0139H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02B1H         PUBLIC        _LCD1602_WriteData
  C:0202H         PUBLIC        _LCD1602_Power
  C:0279H         PUBLIC        LCD1602_Init
  C:02D1H         PUBLIC        _LCD1602_ShowChar
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:029DH         PUBLIC        _LCD1602_SetCursor
  C:013BH         PUBLIC        _LCD1602_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD1602_E
  C:02C7H         PUBLIC        _LCD1602_WriteCommand
  C:0229H         PUBLIC        _LCD1602_ShowNum
  C:0256H         PUBLIC        _LCD1602_ShowStr
  C:01BEH         PUBLIC        _LCD1602_ShowBinNum
  C:0293H         PUBLIC        LCD1602_Delay
  C:0185H         PUBLIC        _LCD1602_ShowHexNum
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD1602_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0293H         LINE#         14
  C:0293H         LINE#         15
  C:0293H         LINE#         18
  C:0294H         LINE#         19
  C:0296H         LINE#         20
  C:0298H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 4


  C:0298H         LINE#         23
  C:029AH         LINE#         24
  C:029CH         LINE#         25
  -------         ENDPROC       LCD1602_DELAY
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C7H         LINE#         32
  C:02C7H         LINE#         33
  C:02C7H         LINE#         34
  C:02C9H         LINE#         35
  C:02C9H         LINE#         36
  C:02C9H         LINE#         37
  C:02C9H         LINE#         38
  C:02CCH         LINE#         39
  C:02CEH         LINE#         40
  -------         ENDPROC       _LCD1602_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02B1H         LINE#         48
  C:02B1H         LINE#         49
  C:02B1H         LINE#         50
  C:02B3H         LINE#         51
  C:02B3H         LINE#         52
  C:02B3H         LINE#         53
  C:02B3H         LINE#         54
  C:02B6H         LINE#         55
  C:02B8H         LINE#         56
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0279H         LINE#         64
  C:0279H         LINE#         65
  C:0279H         LINE#         66
  C:027EH         LINE#         67
  C:0283H         LINE#         68
  C:0288H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029DH         LINE#         78
  C:029DH         LINE#         79
  C:029DH         LINE#         80
  C:02A4H         LINE#         81
  C:02ACH         LINE#         82
  -------         ENDPROC       _LCD1602_SETCURSOR
  -------         PROC          _LCD1602_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D1H         LINE#         91
  C:02D3H         LINE#         92
  C:02D3H         LINE#         93
  C:02D6H         LINE#         94
  -------         ENDPROC       _LCD1602_SHOWCHAR
  -------         PROC          _LCD1602_SHOWSTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         104
  C:025CH         LINE#         105
  C:025CH         LINE#         107
  C:025FH         LINE#         109
  C:0272H         LINE#         110
  C:0272H         LINE#         111
  C:0275H         LINE#         112
  C:0278H         LINE#         113
  -------         ENDPROC       _LCD1602_SHOWSTR
  C:01F8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01F8H         SYMBOL        L?0046
  -------         PROC          _LCD1602_POWER
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0202H         LINE#         121
  C:020AH         LINE#         122
  C:020AH         LINE#         124
  C:020EH         LINE#         125
  C:021EH         LINE#         126
  C:021EH         LINE#         127
  C:0225H         LINE#         128
  C:0228H         LINE#         129
  C:0228H         LINE#         130
  -------         ENDPROC       _LCD1602_POWER
  -------         PROC          _LCD1602_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         140
  C:022DH         LINE#         141
  C:022DH         LINE#         143
  C:0230H         LINE#         148
  C:0238H         LINE#         149
  C:0238H         LINE#         151
  C:0252H         LINE#         152
  C:0255H         LINE#         153
  -------         ENDPROC       _LCD1602_SHOWNUM
  -------         PROC          _LCD1602_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 6


  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:013BH         LINE#         163
  C:013FH         LINE#         164
  C:013FH         LINE#         166
  C:0142H         LINE#         169
  C:014BH         LINE#         170
  C:014BH         LINE#         171
  C:014DH         LINE#         172
  C:014FH         LINE#         174
  C:014FH         LINE#         175
  C:015AH         LINE#         176
  C:015FH         LINE#         177
  C:015FH         LINE#         180
  C:0167H         LINE#         181
  C:0167H         LINE#         182
  C:0181H         LINE#         183
  C:0184H         LINE#         184
  -------         ENDPROC       _LCD1602_SHOWSIGNEDNUM
  -------         PROC          _LCD1602_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0185H         LINE#         194
  C:0189H         LINE#         195
  C:0189H         LINE#         197
  C:018CH         LINE#         199
  C:0194H         LINE#         200
  C:0194H         LINE#         202
  C:01AAH         LINE#         203
  C:01B4H         LINE#         204
  C:01BAH         LINE#         205
  C:01BDH         LINE#         206
  -------         ENDPROC       _LCD1602_SHOWHEXNUM
  -------         PROC          _LCD1602_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Num
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         216
  C:01C2H         LINE#         217
  C:01C2H         LINE#         219
  C:01C5H         LINE#         221
  C:01CDH         LINE#         222
  C:01CDH         LINE#         224
  C:01F2H         LINE#         225
  C:01F5H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/28/2024  22:47:39  PAGE 7


  -------         ENDPROC       _LCD1602_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=18.0 xdata=0 code=736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
