BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  20:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, 
>> .\Objects\LCD1602.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWAR
>> NING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0167H     0059H     UNIT         ?PR?KEY?KEY
            CODE    01C0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01FAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0233H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029EH     0030H     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    02CEH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F7H     0024H     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    031BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    033EH     0022H     UNIT         ?CO?MAIN
            CODE    0360H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    037EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    039CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 2


            CODE    0407H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0413H     000CH     UNIT         ?C_C51STARTUP
            CODE    041FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0429H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0433H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    043DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0446H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEDATA?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READDATA?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEDATA?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READDATA?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:000DH         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:001AH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0025H         LINE#         23
  C:0025H         LINE#         24
  C:002DH         LINE#         25
  C:003BH         LINE#         26
  C:003DH         LINE#         27
  C:0043H         LINE#         28
  C:0043H         LINE#         29
  C:004AH         LINE#         30
  C:0051H         LINE#         31
  C:005BH         LINE#         32
  C:0062H         LINE#         33
  C:006FH         LINE#         34
  C:0076H         LINE#         35
  C:0083H         LINE#         36
  C:0085H         LINE#         37
  C:008EH         LINE#         38
  C:008EH         LINE#         39
  C:0097H         LINE#         40
  C:00A1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 4


  C:00AFH         LINE#         42
  C:00BCH         LINE#         43
  C:00C3H         LINE#         44
  C:00D0H         LINE#         45
  C:00D0H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:043DH         PUBLIC        I2C_Start
  C:041FH         PUBLIC        _I2C_SendAck
  C:02CEH         PUBLIC        _I2C_SendByte
  C:0446H         PUBLIC        I2C_Stop
  C:0407H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0360H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:043DH         LINE#         11
  C:043DH         LINE#         12
  C:043DH         LINE#         13
  C:043FH         LINE#         14
  C:0441H         LINE#         15
  C:0443H         LINE#         16
  C:0445H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0446H         LINE#         24
  C:0446H         LINE#         25
  C:0446H         LINE#         26
  C:0448H         LINE#         27
  C:044AH         LINE#         28
  C:044CH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CEH         LINE#         39
  C:02D0H         LINE#         40
  C:02D0H         LINE#         42
  C:02D2H         LINE#         43
  C:02D2H         LINE#         44
  C:02EEH         LINE#         45
  C:02F0H         LINE#         46
  C:02F2H         LINE#         47
  C:02F6H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0360H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 5


  C:0360H         LINE#         59
  C:0360H         LINE#         60
  C:0362H         LINE#         62
  C:0364H         LINE#         63
  C:0365H         LINE#         64
  C:0365H         LINE#         65
  C:0367H         LINE#         66
  C:0377H         LINE#         67
  C:0379H         LINE#         68
  C:037DH         LINE#         69
  C:037DH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:041FH         LINE#         77
  C:041FH         LINE#         78
  C:041FH         LINE#         79
  C:0424H         LINE#         80
  C:0426H         LINE#         81
  C:0428H         LINE#         82
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0407H         LINE#         89
  C:0407H         LINE#         90
  C:0407H         LINE#         93
  C:0409H         LINE#         94
  C:040BH         LINE#         95
  C:0410H         LINE#         96
  C:0412H         LINE#         97
  C:0412H         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F7H         PUBLIC        _AT24C02_WriteData
  C:029EH         PUBLIC        _AT24C02_ReadData
  -------         PROC          _AT24C02_WRITEDATA
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:02F7H         LINE#         15
  C:02FDH         LINE#         16
  C:02FDH         LINE#         17
  C:0300H         LINE#         18
  C:0305H         LINE#         19
  C:0308H         LINE#         20
  C:030DH         LINE#         21
  C:0310H         LINE#         22
  C:0315H         LINE#         23
  C:0318H         LINE#         24
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         PROC          _AT24C02_READDATA
  D:0008H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 6


  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:029EH         LINE#         32
  C:02A0H         LINE#         33
  C:02A0H         LINE#         35
  C:02A3H         LINE#         36
  C:02A8H         LINE#         37
  C:02ABH         LINE#         38
  C:02B0H         LINE#         39
  C:02B3H         LINE#         40
  C:02B6H         LINE#         41
  C:02BBH         LINE#         42
  C:02BEH         LINE#         43
  C:02C3H         LINE#         44
  C:02C8H         LINE#         45
  C:02CBH         LINE#         46
  C:02CDH         LINE#         47
  -------         ENDPROC       _AT24C02_READDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CFH         LINE#         1
  C:03CFH         LINE#         2
  C:03CFH         LINE#         5
  C:03D9H         LINE#         6
  C:03D9H         LINE#         7
  C:03DBH         LINE#         8
  C:03DDH         LINE#         10
  C:03DDH         LINE#         11
  C:03DFH         LINE#         12
  C:03E1H         LINE#         13
  C:03E3H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0429H         PUBLIC        _LCD_WriteCommand
  C:039CH         PUBLIC        _LCD_ShowNum
  C:0233H         PUBLIC        _LCD_ShowBinNum
  C:03FEH         PUBLIC        LCD_Delay
  C:01FAH         PUBLIC        _LCD_ShowHexNum
  C:0392H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E4H         PUBLIC        LCD_Init
  C:031BH         PUBLIC        _LCD_ShowString
  C:0433H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 7


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B9H         PUBLIC        _LCD_SetCursor
  C:01C0H         PUBLIC        _LCD_ShowSignedNum
  C:0277H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FEH         LINE#         15
  C:03FEH         LINE#         16
  C:03FEH         LINE#         19
  C:0400H         LINE#         20
  C:0402H         LINE#         22
  C:0402H         LINE#         23
  C:0404H         LINE#         24
  C:0406H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0429H         LINE#         32
  C:0429H         LINE#         33
  C:0429H         LINE#         34
  C:042BH         LINE#         35
  C:042BH         LINE#         36
  C:042BH         LINE#         37
  C:042BH         LINE#         38
  C:042EH         LINE#         39
  C:0430H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0392H         LINE#         48
  C:0392H         LINE#         49
  C:0392H         LINE#         50
  C:0394H         LINE#         51
  C:0394H         LINE#         52
  C:0394H         LINE#         53
  C:0394H         LINE#         54
  C:0397H         LINE#         55
  C:0399H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B9H         LINE#         65
  C:03BBH         LINE#         66
  C:03BBH         LINE#         67
  C:03BEH         LINE#         68
  C:03BEH         LINE#         69
  C:03C0H         LINE#         70
  C:03C2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 8


  C:03C5H         LINE#         72
  C:03C5H         LINE#         73
  C:03CEH         LINE#         74
  C:03CEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E4H         LINE#         82
  C:03E4H         LINE#         83
  C:03E4H         LINE#         84
  C:03E9H         LINE#         85
  C:03EEH         LINE#         86
  C:03F3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0433H         LINE#         97
  C:0435H         LINE#         98
  C:0435H         LINE#         99
  C:0438H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031BH         LINE#         110
  C:0321H         LINE#         111
  C:0321H         LINE#         113
  C:0324H         LINE#         114
  C:0337H         LINE#         115
  C:0337H         LINE#         116
  C:033AH         LINE#         117
  C:033DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:026DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:026DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0277H         LINE#         123
  C:027FH         LINE#         124
  C:027FH         LINE#         126
  C:0283H         LINE#         127
  C:0293H         LINE#         128
  C:0293H         LINE#         129
  C:029AH         LINE#         130
  C:029DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 9


  C:029DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         142
  C:03A0H         LINE#         143
  C:03A0H         LINE#         145
  C:03A3H         LINE#         146
  C:03ABH         LINE#         147
  C:03ABH         LINE#         148
  C:03B5H         LINE#         149
  C:03B8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C0H         LINE#         160
  C:01C0H         LINE#         161
  C:01C0H         LINE#         164
  C:01C3H         LINE#         165
  C:01CBH         LINE#         166
  C:01CBH         LINE#         167
  C:01D0H         LINE#         168
  C:01D4H         LINE#         169
  C:01D6H         LINE#         171
  C:01D6H         LINE#         172
  C:01DBH         LINE#         173
  C:01E4H         LINE#         174
  C:01E4H         LINE#         175
  C:01ECH         LINE#         176
  C:01ECH         LINE#         177
  C:01F6H         LINE#         178
  C:01F9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01FAH         LINE#         189
  C:01FEH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 10


  C:01FEH         LINE#         192
  C:0201H         LINE#         193
  C:0209H         LINE#         194
  C:0209H         LINE#         195
  C:021FH         LINE#         196
  C:0225H         LINE#         197
  C:0225H         LINE#         198
  C:0227H         LINE#         199
  C:0229H         LINE#         201
  C:0229H         LINE#         202
  C:022FH         LINE#         203
  C:022FH         LINE#         204
  C:0232H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0233H         LINE#         215
  C:0237H         LINE#         216
  C:0237H         LINE#         218
  C:023AH         LINE#         219
  C:0242H         LINE#         220
  C:0242H         LINE#         221
  C:0267H         LINE#         222
  C:026AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0167H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0167H         LINE#         8
  C:0167H         LINE#         9
  C:0167H         LINE#         10
  C:016AH         LINE#         12
  C:0181H         LINE#         13
  C:0195H         LINE#         14
  C:01A9H         LINE#         15
  C:01BDH         LINE#         17
  C:01BFH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  20:50:38  PAGE 11


  C:00D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0100H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0112H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
