BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2024  22:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project 
>> PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0063H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00B4H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00FCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0111H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000CH    0001H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  22:48:43  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:00B4H         PUBLIC        main
  D:000AH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        Counter
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00B4H         LINE#         11
  C:00B4H         LINE#         12
  C:00B4H         LINE#         14
  C:00B7H         LINE#         15
  C:00B7H         LINE#         16
  C:00B7H         LINE#         17
  C:00BAH         LINE#         18
  C:00BAH         LINE#         19
  C:00BDH         LINE#         20
  C:00C4H         LINE#         21
  C:00CDH         LINE#         22
  C:00D7H         LINE#         23
  C:00D7H         LINE#         24
  C:00DAH         LINE#         25
  C:00E1H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
  C:0063H         LINE#         30
  C:0076H         LINE#         35
  C:0079H         LINE#         36
  C:007CH         LINE#         39
  C:0084H         LINE#         40
  C:0092H         LINE#         43
  C:009DH         LINE#         44
  C:009DH         LINE#         45
  C:009FH         LINE#         46
  C:00A1H         LINE#         48
  C:00A1H         LINE#         49
  C:00A3H         LINE#         50
  C:00A3H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  22:48:43  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         1
  C:00FCH         LINE#         2
  C:00FCH         LINE#         5
  C:0106H         LINE#         6
  C:0106H         LINE#         7
  C:0108H         LINE#         8
  C:010AH         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00E5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00E5H         LINE#         8
  C:00E5H         LINE#         9
  C:00E5H         LINE#         20
  C:00E8H         LINE#         21
  C:00EBH         LINE#         25
  C:00EEH         LINE#         26
  C:00F1H         LINE#         34
  C:00F3H         LINE#         35
  C:00F5H         LINE#         43
  C:00F7H         LINE#         44
  C:00F9H         LINE#         65
  C:00FBH         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
