BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2024  17:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0030H     UNIT         ?CO?MAIN
            CODE    0073H     002DH     UNIT         ?PR?__74HC595_SENDBYTE?MATRIXLED
            CODE    00A0H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00C2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E3H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_SENDBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  17:07:18  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0043H         PUBLIC        bitmap_bytes
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        OffSet
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         24
  C:0020H         LINE#         25
  C:0029H         LINE#         26
  C:0032H         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:0041H         LINE#         30
  C:0041H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0073H         PUBLIC        __74HC595_SendByte
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00A0H         PUBLIC        _MatrixLED_ShowColumn
  C:00E3H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00E3H         LINE#         14
  C:00E3H         LINE#         15
  C:00E3H         LINE#         16
  C:00E5H         LINE#         17
  C:00E7H         LINE#         18
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0073H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  17:07:18  PAGE 3


  C:0075H         LINE#         26
  C:0075H         LINE#         28
  C:0077H         LINE#         29
  C:0077H         LINE#         30
  C:0093H         LINE#         31
  C:0095H         LINE#         32
  C:0097H         LINE#         33
  C:009BH         LINE#         34
  C:009DH         LINE#         35
  C:009FH         LINE#         36
  -------         ENDPROC       __74HC595_SENDBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00A0H         LINE#         44
  C:00A2H         LINE#         45
  C:00A2H         LINE#         47
  C:00A7H         LINE#         49
  C:00B7H         LINE#         52
  C:00BEH         LINE#         53
  C:00C1H         LINE#         54
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C2H         LINE#         1
  C:00C2H         LINE#         2
  C:00C2H         LINE#         5
  C:00CCH         LINE#         6
  C:00CCH         LINE#         7
  C:00CEH         LINE#         8
  C:00D0H         LINE#         10
  C:00D0H         LINE#         11
  C:00D2H         LINE#         12
  C:00D4H         LINE#         13
  C:00D6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
