BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  00:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .
>> \Objects\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0006H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0106H     0059H     UNIT         ?PR?KEY?KEY
            CODE    015FH     0055H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01B4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0209H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0255H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    026CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0281H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:19:49  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                     0018H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015FH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Motor
  C:0209H         PUBLIC        main
  D:0014H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        Counter
  D:0017H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0209H         LINE#         19
  C:0209H         LINE#         20
  C:0209H         LINE#         21
  C:020CH         LINE#         22
  C:0216H         LINE#         23
  C:0216H         LINE#         24
  C:0216H         LINE#         25
  C:021BH         LINE#         26
  C:0220H         LINE#         27
  C:0220H         LINE#         29
  C:0222H         LINE#         30
  C:0225H         LINE#         33
  C:022DH         LINE#         34
  C:0237H         LINE#         35
  C:0241H         LINE#         36
  C:0249H         LINE#         39
  C:0253H         LINE#         40
  C:0253H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        Counter
  -------         ENDDO         
  C:015FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:19:49  PAGE 3


  C:0172H         LINE#         50
  C:0175H         LINE#         51
  C:0178H         LINE#         54
  C:0180H         LINE#         55
  C:018EH         LINE#         58
  C:0199H         LINE#         59
  C:0199H         LINE#         60
  C:019BH         LINE#         61
  C:019DH         LINE#         62
  C:019FH         LINE#         64
  C:019FH         LINE#         65
  C:01A1H         LINE#         66
  C:01A3H         LINE#         67
  C:01A3H         LINE#         68
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:026CH         LINE#         1
  C:026CH         LINE#         2
  C:026CH         LINE#         5
  C:0276H         LINE#         6
  C:0276H         LINE#         7
  C:0278H         LINE#         8
  C:027AH         LINE#         10
  C:027AH         LINE#         11
  C:027CH         LINE#         12
  C:027EH         LINE#         13
  C:0280H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0106H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0106H         LINE#         8
  C:0106H         LINE#         9
  C:0106H         LINE#         10
  C:0109H         LINE#         12
  C:0120H         LINE#         13
  C:0134H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:19:49  PAGE 4


  C:0148H         LINE#         15
  C:015CH         LINE#         17
  C:015EH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0255H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0255H         LINE#         8
  C:0255H         LINE#         9
  C:0255H         LINE#         20
  C:0258H         LINE#         21
  C:025BH         LINE#         25
  C:025EH         LINE#         26
  C:0261H         LINE#         34
  C:0263H         LINE#         35
  C:0265H         LINE#         43
  C:0267H         LINE#         44
  C:0269H         LINE#         65
  C:026BH         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00D0H.0       PUBLIC        P
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009AH         LINE#         19
  C:00C7H         LINE#         20
  C:00C7H         LINE#         21
  C:00CBH         LINE#         22
  C:00CFH         LINE#         23
  C:00D3H         LINE#         24
  C:00D7H         LINE#         25
  C:00DFH         LINE#         26
  C:00E7H         LINE#         27
  C:00EFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:19:49  PAGE 5


  C:00F5H         LINE#         29
  C:00F5H         LINE#         30
  C:00F5H         LINE#         32
  C:00FCH         LINE#         34
  C:0103H         LINE#         35
  C:0105H         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?UIDIV
  C:01B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
