BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  16:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.o
>> bj, .\Objects\DS18B20.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     0085H     UNIT         ?PR?SHOWT?MAIN
            CODE    04E7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0521H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    055AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0592H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05C5H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    05F2H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    061DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0640H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    067BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 2


            CODE    0698H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    06B2H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06CBH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06E3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06F9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    070EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0722H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0734H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0743H     000DH     UNIT         ?CO?MAIN
            CODE    0750H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    075DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0769H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0773H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?SHOWT?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 3


?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?SHOWT?MAIN                          -----    -----
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05C5H         PUBLIC        main
  D:0022H         PUBLIC        T
  C:0462H         PUBLIC        ShowT
  -------         PROC          SHOWT
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0462H         LINE#         13
  C:0474H         LINE#         14
  C:0474H         LINE#         15
  C:047DH         LINE#         16
  C:0490H         LINE#         17
  C:0492H         LINE#         19
  C:0492H         LINE#         20
  C:049BH         LINE#         21
  C:049BH         LINE#         23
  C:04B4H         LINE#         25
  C:04BDH         LINE#         27
  -------         ENDPROC       SHOWT
  -------         PROC          MAIN
  C:05C5H         LINE#         30
  C:05C5H         LINE#         31
  C:05C5H         LINE#         32
  C:05C8H         LINE#         33
  C:05CFH         LINE#         34
  C:05D2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 4


  C:05DFH         LINE#         40
  C:05DFH         LINE#         41
  C:05DFH         LINE#         42
  C:05E2H         LINE#         43
  C:05EDH         LINE#         44
  C:05F0H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06F9H         LINE#         1
  C:06F9H         LINE#         2
  C:06F9H         LINE#         5
  C:0703H         LINE#         6
  C:0703H         LINE#         7
  C:0705H         LINE#         8
  C:0707H         LINE#         10
  C:0707H         LINE#         11
  C:0709H         LINE#         12
  C:070BH         LINE#         13
  C:070DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0769H         PUBLIC        _LCD_WriteCommand
  C:065EH         PUBLIC        _LCD_ShowNum
  C:055AH         PUBLIC        _LCD_ShowBinNum
  C:073AH         PUBLIC        LCD_Delay
  C:0521H         PUBLIC        _LCD_ShowHexNum
  C:0654H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:070EH         PUBLIC        LCD_Init
  C:061DH         PUBLIC        _LCD_ShowString
  C:0773H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06E3H         PUBLIC        _LCD_SetCursor
  C:04E7H         PUBLIC        _LCD_ShowSignedNum
  C:059EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 5


  -------         ENDDO         
  C:073AH         LINE#         15
  C:073AH         LINE#         16
  C:073AH         LINE#         19
  C:073CH         LINE#         20
  C:073EH         LINE#         22
  C:073EH         LINE#         23
  C:0740H         LINE#         24
  C:0742H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0769H         LINE#         32
  C:0769H         LINE#         33
  C:0769H         LINE#         34
  C:076BH         LINE#         35
  C:076BH         LINE#         36
  C:076BH         LINE#         37
  C:076BH         LINE#         38
  C:076EH         LINE#         39
  C:0770H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0654H         LINE#         48
  C:0654H         LINE#         49
  C:0654H         LINE#         50
  C:0656H         LINE#         51
  C:0656H         LINE#         52
  C:0656H         LINE#         53
  C:0656H         LINE#         54
  C:0659H         LINE#         55
  C:065BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E3H         LINE#         65
  C:06E5H         LINE#         66
  C:06E5H         LINE#         67
  C:06E8H         LINE#         68
  C:06E8H         LINE#         69
  C:06EAH         LINE#         70
  C:06ECH         LINE#         71
  C:06EFH         LINE#         72
  C:06EFH         LINE#         73
  C:06F8H         LINE#         74
  C:06F8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:070EH         LINE#         82
  C:070EH         LINE#         83
  C:070EH         LINE#         84
  C:0713H         LINE#         85
  C:0718H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 6


  C:071DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0773H         LINE#         97
  C:0775H         LINE#         98
  C:0775H         LINE#         99
  C:0778H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061DH         LINE#         110
  C:0623H         LINE#         111
  C:0623H         LINE#         113
  C:0626H         LINE#         114
  C:0639H         LINE#         115
  C:0639H         LINE#         116
  C:063CH         LINE#         117
  C:063FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0594H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0594H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:059EH         LINE#         123
  C:05A6H         LINE#         124
  C:05A6H         LINE#         126
  C:05AAH         LINE#         127
  C:05BAH         LINE#         128
  C:05BAH         LINE#         129
  C:05C1H         LINE#         130
  C:05C4H         LINE#         131
  C:05C4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065EH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 7


  C:0662H         LINE#         143
  C:0662H         LINE#         145
  C:0665H         LINE#         146
  C:066DH         LINE#         147
  C:066DH         LINE#         148
  C:0677H         LINE#         149
  C:067AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:04E7H         LINE#         160
  C:04E7H         LINE#         161
  C:04E7H         LINE#         164
  C:04EAH         LINE#         165
  C:04F2H         LINE#         166
  C:04F2H         LINE#         167
  C:04F7H         LINE#         168
  C:04FBH         LINE#         169
  C:04FDH         LINE#         171
  C:04FDH         LINE#         172
  C:0502H         LINE#         173
  C:050BH         LINE#         174
  C:050BH         LINE#         175
  C:0513H         LINE#         176
  C:0513H         LINE#         177
  C:051DH         LINE#         178
  C:0520H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0521H         LINE#         189
  C:0525H         LINE#         190
  C:0525H         LINE#         192
  C:0528H         LINE#         193
  C:0530H         LINE#         194
  C:0530H         LINE#         195
  C:0546H         LINE#         196
  C:054CH         LINE#         197
  C:054CH         LINE#         198
  C:054EH         LINE#         199
  C:0550H         LINE#         201
  C:0550H         LINE#         202
  C:0556H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 8


  C:0556H         LINE#         204
  C:0559H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:055AH         LINE#         215
  C:055EH         LINE#         216
  C:055EH         LINE#         218
  C:0561H         LINE#         219
  C:0569H         LINE#         220
  C:0569H         LINE#         221
  C:058EH         LINE#         222
  C:0591H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06CBH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0698H         PUBLIC        OneWire_Init
  C:06B2H         PUBLIC        _OneWire_SendByte
  C:0722H         PUBLIC        _OneWire_SendBit
  C:067BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Ack
  -------         ENDDO         
  C:0698H         LINE#         12
  C:0698H         LINE#         13
  C:0698H         LINE#         17
  C:069AH         LINE#         18
  C:069CH         LINE#         21
  C:06A0H         LINE#         22
  C:06A2H         LINE#         23
  C:06A6H         LINE#         24
  C:06ABH         LINE#         25
  C:06AFH         LINE#         26
  C:06B1H         LINE#         27
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0722H         LINE#         36
  C:0722H         LINE#         37
  C:0722H         LINE#         39
  C:0724H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 9


  C:0728H         LINE#         41
  C:072DH         LINE#         42
  C:0731H         LINE#         43
  C:0733H         LINE#         44
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06CBH         LINE#         53
  C:06CBH         LINE#         54
  C:06CBH         LINE#         56
  C:06CDH         LINE#         57
  C:06D1H         LINE#         58
  C:06D3H         LINE#         59
  C:06D7H         LINE#         60
  C:06DCH         LINE#         61
  C:06E0H         LINE#         62
  C:06E2H         LINE#         63
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         70
  C:06B4H         LINE#         71
  C:06B4H         LINE#         73
  C:06B6H         LINE#         74
  C:06B6H         LINE#         75
  C:06C6H         LINE#         76
  C:06CAH         LINE#         77
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:067BH         LINE#         84
  C:067BH         LINE#         85
  C:067BH         LINE#         86
  C:067DH         LINE#         87
  C:067EH         LINE#         88
  C:067EH         LINE#         89
  C:0691H         LINE#         90
  C:0695H         LINE#         91
  C:0697H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0750H         PUBLIC        DS18B20_ConvertT
  C:05F2H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0750H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 10


  C:0750H         LINE#         16
  C:0750H         LINE#         17
  C:0753H         LINE#         18
  C:0758H         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05F2H         LINE#         27
  C:05F2H         LINE#         28
  C:05F2H         LINE#         33
  C:05F5H         LINE#         34
  C:05FAH         LINE#         35
  C:05FFH         LINE#         36
  C:0604H         LINE#         37
  C:0607H         LINE#         44
  C:060CH         LINE#         45
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  16:05:11  PAGE 11


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1917
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
