BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2024  19:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project 
>> PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C7H     UNIT         ?CO?MAIN
            CODE    00D5H     003FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0114H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    015FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0174H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  19:47:54  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D5H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  D:0008H         PUBLIC        DurationBasics
  C:0114H         PUBLIC        main
  D:0009H         PUBLIC        ReloadValues_Index
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        ReloadValues
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Music_Index
  -------         PROC          MAIN
  C:0114H         LINE#         162
  C:0114H         LINE#         163
  C:0114H         LINE#         164
  C:0117H         LINE#         165
  C:0117H         LINE#         166
  C:0117H         LINE#         167
  C:011CH         LINE#         168
  C:011CH         LINE#         170
  C:0124H         LINE#         171
  C:0126H         LINE#         173
  C:012BH         LINE#         174
  C:012DH         LINE#         175
  C:0137H         LINE#         178
  C:0139H         LINE#         179
  C:0140H         LINE#         180
  C:0142H         LINE#         181
  C:0144H         LINE#         183
  C:0144H         LINE#         184
  C:0146H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0006H         SYMBOL        ReloadValue
  -------         ENDDO         
  C:00D5H         LINE#         195
  C:00E6H         LINE#         197
  C:00FAH         LINE#         200
  C:00FDH         LINE#         201
  C:00FDH         LINE#         202
  C:0101H         LINE#         203
  C:0103H         LINE#         206
  C:0105H         LINE#         207
  C:0105H         LINE#         208
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  19:47:54  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:015FH         LINE#         1
  C:015FH         LINE#         2
  C:015FH         LINE#         5
  C:0169H         LINE#         6
  C:0169H         LINE#         7
  C:016BH         LINE#         8
  C:016DH         LINE#         10
  C:016DH         LINE#         11
  C:016FH         LINE#         12
  C:0171H         LINE#         13
  C:0173H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0148H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0148H         LINE#         8
  C:0148H         LINE#         9
  C:0148H         LINE#         20
  C:014BH         LINE#         21
  C:014EH         LINE#         24
  C:0151H         LINE#         25
  C:0154H         LINE#         32
  C:0156H         LINE#         33
  C:0158H         LINE#         40
  C:015AH         LINE#         41
  C:015CH         LINE#         61
  C:015EH         LINE#         62
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2024  19:47:54  PAGE 4


  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
