BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  22:30:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     000DH     UNIT         ?C_INITSEG
            CODE    00FFH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  22:30:06  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FFH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         66
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:00BCH         LINE#         69
  C:00BCH         LINE#         71
  C:00C0H         LINE#         73
  C:00C4H         LINE#         75
  C:00C8H         LINE#         77
  C:00CCH         LINE#         79
  C:00D4H         LINE#         81
  C:00DCH         LINE#         83
  C:00E4H         LINE#         85
  C:00EAH         LINE#         86
  C:00EAH         LINE#         87
  C:00EAH         LINE#         89
  C:00F1H         LINE#         90
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FFH         LINE#         93
  C:00FFH         LINE#         94
  C:00FFH         LINE#         96
  C:0108H         LINE#         97
  C:0108H         LINE#         98
  C:0108H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
