BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  00:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Int0.obj, 
>> .\Objects\LCD1602.obj, .\Objects\IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\IR.obj (IR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0005H     UNIT         ?DT?_LCD1602_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD1602_SHOWBINNUM?LCD1602
            DATA    0027H     0003H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     018FH     UNIT         ?C?LIB_CODE
            CODE    0195H     00ABH     UNIT         ?PR?IR_READDATA?IR
            CODE    0240H     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    02E9H     0079H     UNIT         ?PR?IR_STARTREPEAT?IR
            CODE    0362H     0053H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    03B5H     004AH     UNIT         ?PR?_LCD1602_SHOWSIGNEDNUM?LCD1602
            CODE    03FFH     0039H     UNIT         ?PR?_LCD1602_SHOWHEXNUM?LCD1602
            CODE    0438H     0038H     UNIT         ?PR?_LCD1602_SHOWBINNUM?LCD1602
            CODE    0470H     0033H     UNIT         ?PR?_LCD1602_POWER?LCD1602
            CODE    04A3H     002DH     UNIT         ?PR?_LCD1602_SHOWNUM?LCD1602
            CODE    04D0H     0023H     UNIT         ?PR?_LCD1602_SHOWSTR?LCD1602
            CODE    04F3H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0509H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    051DH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 2


            CODE    052DH     0010H     UNIT         ?PR?LCD1602_DELAY?LCD1602
            CODE    053DH     0010H     UNIT         ?PR?_LCD1602_SETCURSOR?LCD1602
            CODE    054DH     000FH     UNIT         ?PR?IR_PREPARE?IR
            CODE    055CH     000EH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    056AH     000CH     UNIT         ?CO?MAIN
            CODE    0576H     000CH     UNIT         ?C_C51STARTUP
            CODE    0582H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    058DH     000AH     UNIT         ?PR?_LCD1602_WRITECOMMAND?LCD1602
            CODE    0597H     000AH     UNIT         ?PR?_LCD1602_SHOWCHAR?LCD1602
            CODE    05A1H     000AH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    05ABH     000AH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    05B5H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    05BEH     0007H     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    05C5H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    05CBH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    05D1H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    05D4H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?INT0_ROUTINE?IR                        -----    -----
  +--> ?PR?IR_PREPARE?IR
  +--> ?PR?IR_STARTREPEAT?IR
  +--> ?PR?IR_READDATA?IR

?PR?IR_PREPARE?IR                          -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

?PR?IR_STARTREPEAT?IR                      -----    -----
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

?PR?IR_READDATA?IR                         -----    -----
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOWSTR?LCD1602
  +--> ?PR?_LCD1602_SHOWNUM?LCD1602
  +--> ?PR?_LCD1602_SHOWHEXNUM?LCD1602
  +--> ?PR?IR_INIT?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 3


  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR

?PR?LCD1602_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_SHOWSTR?LCD1602               0014H    0003H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD1602_WRITECOMMAND?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD1602_DELAY?LCD1602

?PR?_LCD1602_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_POWER?LCD1602                 0019H    0004H

?PR?_LCD1602_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD1602_SETCURSOR?LCD1602
  +--> ?PR?_LCD1602_POWER?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?IR_INIT?IR                             -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0240H         PUBLIC        main
  D:0027H         PUBLIC        Num
  D:0028H         PUBLIC        Command
  D:0029H         PUBLIC        Address
  -------         PROC          MAIN
  C:0240H         LINE#         10
  C:0240H         LINE#         11
  C:0240H         LINE#         12
  C:0243H         LINE#         13
  C:0250H         LINE#         14
  C:025DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 4


  C:026AH         LINE#         16
  C:0277H         LINE#         17
  C:0284H         LINE#         18
  C:0291H         LINE#         20
  C:0294H         LINE#         22
  C:0294H         LINE#         23
  C:0294H         LINE#         24
  C:02A0H         LINE#         25
  C:02A0H         LINE#         26
  C:02A5H         LINE#         27
  C:02AAH         LINE#         29
  C:02AFH         LINE#         30
  C:02AFH         LINE#         31
  C:02B1H         LINE#         32
  C:02B3H         LINE#         33
  C:02B8H         LINE#         34
  C:02B8H         LINE#         35
  C:02BAH         LINE#         36
  C:02BAH         LINE#         38
  C:02C9H         LINE#         39
  C:02D8H         LINE#         40
  C:02E7H         LINE#         41
  C:02E7H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05B5H         PUBLIC        Timer0_GetCounter
  C:05BEH         PUBLIC        _Timer0_SetCounter
  C:051DH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:05C5H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:051DH         LINE#         8
  C:051DH         LINE#         9
  C:051DH         LINE#         12
  C:0520H         LINE#         13
  C:0523H         LINE#         16
  C:0526H         LINE#         17
  C:0528H         LINE#         20
  C:052AH         LINE#         21
  C:052CH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 5


  D:0006H         SYMBOL        Counter
  C:05BEH         LINE#         29
  C:05BEH         LINE#         30
  C:05BEH         LINE#         31
  C:05C2H         LINE#         32
  C:05C4H         LINE#         33
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:05B5H         LINE#         40
  C:05B5H         LINE#         41
  C:05B5H         LINE#         42
  C:05BDH         LINE#         43
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:05C5H         LINE#         50
  C:05C5H         LINE#         51
  C:05C5H         LINE#         52
  C:05CAH         LINE#         53
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F3H         LINE#         8
  C:04F3H         LINE#         9
  C:04F3H         LINE#         12
  C:04FDH         LINE#         13
  C:04FDH         LINE#         14
  C:04FEH         LINE#         15
  C:0500H         LINE#         16
  C:0502H         LINE#         18
  C:0502H         LINE#         19
  C:0504H         LINE#         20
  C:0506H         LINE#         21
  C:0508H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0582H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0582H         LINE#         8
  C:0582H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 6


  C:0582H         LINE#         12
  C:0584H         LINE#         14
  C:0586H         LINE#         18
  C:0588H         LINE#         20
  C:058AH         LINE#         28
  C:058CH         LINE#         29
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0560H         PUBLIC        _LCD1602_WriteData
  C:047CH         PUBLIC        _LCD1602_Power
  C:0509H         PUBLIC        LCD1602_Init
  C:0597H         PUBLIC        _LCD1602_ShowChar
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:053DH         PUBLIC        _LCD1602_SetCursor
  C:03B5H         PUBLIC        _LCD1602_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD1602_E
  C:058DH         PUBLIC        _LCD1602_WriteCommand
  C:04A3H         PUBLIC        _LCD1602_ShowNum
  C:04D0H         PUBLIC        _LCD1602_ShowStr
  C:0438H         PUBLIC        _LCD1602_ShowBinNum
  C:0533H         PUBLIC        LCD1602_Delay
  C:03FFH         PUBLIC        _LCD1602_ShowHexNum
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD1602_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0533H         LINE#         14
  C:0533H         LINE#         15
  C:0533H         LINE#         18
  C:0534H         LINE#         19
  C:0536H         LINE#         20
  C:0538H         LINE#         22
  C:0538H         LINE#         23
  C:053AH         LINE#         24
  C:053CH         LINE#         25
  -------         ENDPROC       LCD1602_DELAY
  -------         PROC          _LCD1602_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:058DH         LINE#         32
  C:058DH         LINE#         33
  C:058DH         LINE#         34
  C:058FH         LINE#         35
  C:058FH         LINE#         36
  C:058FH         LINE#         37
  C:058FH         LINE#         38
  C:0592H         LINE#         39
  C:0594H         LINE#         40
  -------         ENDPROC       _LCD1602_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 7


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD1602_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0560H         LINE#         48
  C:0560H         LINE#         49
  C:0560H         LINE#         50
  C:0562H         LINE#         51
  C:0562H         LINE#         52
  C:0562H         LINE#         53
  C:0562H         LINE#         54
  C:0565H         LINE#         55
  C:0567H         LINE#         56
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0509H         LINE#         64
  C:0509H         LINE#         65
  C:0509H         LINE#         66
  C:050EH         LINE#         67
  C:0513H         LINE#         68
  C:0518H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:053DH         LINE#         78
  C:053DH         LINE#         79
  C:053DH         LINE#         80
  C:0544H         LINE#         81
  C:054CH         LINE#         82
  -------         ENDPROC       _LCD1602_SETCURSOR
  -------         PROC          _LCD1602_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0597H         LINE#         91
  C:0599H         LINE#         92
  C:0599H         LINE#         93
  C:059CH         LINE#         94
  -------         ENDPROC       _LCD1602_SHOWCHAR
  -------         PROC          _LCD1602_SHOWSTR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D0H         LINE#         104
  C:04D6H         LINE#         105
  C:04D6H         LINE#         107
  C:04D9H         LINE#         109
  C:04ECH         LINE#         110
  C:04ECH         LINE#         111
  C:04EFH         LINE#         112
  C:04F2H         LINE#         113
  -------         ENDPROC       _LCD1602_SHOWSTR
  C:0472H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 8


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0472H         SYMBOL        L?0046
  -------         PROC          _LCD1602_POWER
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:047CH         LINE#         121
  C:0484H         LINE#         122
  C:0484H         LINE#         124
  C:0488H         LINE#         125
  C:0498H         LINE#         126
  C:0498H         LINE#         127
  C:049FH         LINE#         128
  C:04A2H         LINE#         129
  C:04A2H         LINE#         130
  -------         ENDPROC       _LCD1602_POWER
  -------         PROC          _LCD1602_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04A3H         LINE#         140
  C:04A7H         LINE#         141
  C:04A7H         LINE#         143
  C:04AAH         LINE#         148
  C:04B2H         LINE#         149
  C:04B2H         LINE#         151
  C:04CCH         LINE#         152
  C:04CFH         LINE#         153
  -------         ENDPROC       _LCD1602_SHOWNUM
  -------         PROC          _LCD1602_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Num
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B5H         LINE#         163
  C:03B9H         LINE#         164
  C:03B9H         LINE#         166
  C:03BCH         LINE#         169
  C:03C5H         LINE#         170
  C:03C5H         LINE#         171
  C:03C7H         LINE#         172
  C:03C9H         LINE#         174
  C:03C9H         LINE#         175
  C:03D4H         LINE#         176
  C:03D9H         LINE#         177
  C:03D9H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 9


  C:03E1H         LINE#         181
  C:03E1H         LINE#         182
  C:03FBH         LINE#         183
  C:03FEH         LINE#         184
  -------         ENDPROC       _LCD1602_SHOWSIGNEDNUM
  -------         PROC          _LCD1602_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Num
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:03FFH         LINE#         194
  C:0403H         LINE#         195
  C:0403H         LINE#         197
  C:0406H         LINE#         199
  C:040EH         LINE#         200
  C:040EH         LINE#         202
  C:0424H         LINE#         203
  C:042EH         LINE#         204
  C:0434H         LINE#         205
  C:0437H         LINE#         206
  -------         ENDPROC       _LCD1602_SHOWHEXNUM
  -------         PROC          _LCD1602_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Num
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0438H         LINE#         216
  C:043CH         LINE#         217
  C:043CH         LINE#         219
  C:043FH         LINE#         221
  C:0447H         LINE#         222
  C:0447H         LINE#         224
  C:046CH         LINE#         225
  C:046FH         LINE#         226
  -------         ENDPROC       _LCD1602_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05ABH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:05CBH         PUBLIC        IR_Init
  C:05A1H         PUBLIC        IR_GetDataFlag
  C:0362H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  C:054DH         PUBLIC        IR_Prepare
  D:000DH         PUBLIC        IR_RepeatFlag
  C:05D4H         PUBLIC        IR_GetCommand
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 10


  C:05D1H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  C:02E9H         PUBLIC        IR_StartRepeat
  D:000FH         PUBLIC        IR_DataFlag
  C:0195H         PUBLIC        IR_ReadData
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:05CBH         LINE#         23
  C:05CBH         LINE#         24
  C:05CBH         LINE#         25
  C:05CEH         LINE#         26
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:05A1H         LINE#         34
  C:05A1H         LINE#         35
  C:05A1H         LINE#         36
  C:05A3H         LINE#         37
  C:05AAH         LINE#         38
  C:05AAH         LINE#         39
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:05ABH         LINE#         46
  C:05ABH         LINE#         47
  C:05ABH         LINE#         48
  C:05ADH         LINE#         49
  C:05B4H         LINE#         50
  C:05B4H         LINE#         51
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:05D1H         LINE#         58
  C:05D1H         LINE#         59
  C:05D1H         LINE#         60
  C:05D3H         LINE#         61
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:05D4H         LINE#         68
  C:05D4H         LINE#         69
  C:05D4H         LINE#         70
  C:05D6H         LINE#         71
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_PREPARE
  C:054DH         LINE#         78
  C:054DH         LINE#         79
  C:054DH         LINE#         80
  C:0553H         LINE#         81
  C:0558H         LINE#         82
  C:055BH         LINE#         83
  -------         ENDPROC       IR_PREPARE
  -------         PROC          IR_STARTREPEAT
  C:02E9H         LINE#         90
  C:02E9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 11


  C:02E9H         LINE#         92
  C:02F0H         LINE#         93
  C:02F6H         LINE#         96
  C:0322H         LINE#         97
  C:0322H         LINE#         98
  C:0325H         LINE#         99
  C:0326H         LINE#         101
  C:0352H         LINE#         102
  C:0352H         LINE#         103
  C:0355H         LINE#         106
  C:035AH         LINE#         107
  C:035DH         LINE#         108
  C:035EH         LINE#         110
  C:035EH         LINE#         111
  C:0361H         LINE#         112
  C:0361H         LINE#         114
  -------         ENDPROC       IR_STARTREPEAT
  -------         PROC          IR_READDATA
  C:0195H         LINE#         121
  C:0195H         LINE#         122
  C:0195H         LINE#         123
  C:019CH         LINE#         124
  C:01A2H         LINE#         127
  C:01B7H         LINE#         128
  C:01B7H         LINE#         129
  C:01D6H         LINE#         130
  C:01D6H         LINE#         131
  C:01D8H         LINE#         133
  C:01EDH         LINE#         134
  C:01EDH         LINE#         135
  C:020EH         LINE#         136
  C:0210H         LINE#         137
  C:0212H         LINE#         139
  C:0212H         LINE#         140
  C:0215H         LINE#         141
  C:0218H         LINE#         142
  C:0218H         LINE#         145
  C:021FH         LINE#         146
  C:021FH         LINE#         147
  C:0222H         LINE#         148
  C:022EH         LINE#         149
  C:022EH         LINE#         150
  C:0231H         LINE#         151
  C:0234H         LINE#         152
  C:0237H         LINE#         153
  C:0237H         LINE#         155
  C:023CH         LINE#         156
  C:023FH         LINE#         157
  C:023FH         LINE#         158
  -------         ENDPROC       IR_READDATA
  -------         PROC          INT0_ROUTINE
  C:0362H         LINE#         165
  C:037FH         LINE#         168
  C:0383H         LINE#         169
  C:0383H         LINE#         170
  C:0386H         LINE#         171
  C:0388H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  00:06:55  PAGE 12


  C:038DH         LINE#         174
  C:038DH         LINE#         175
  C:0390H         LINE#         176
  C:0392H         LINE#         178
  C:0397H         LINE#         179
  C:0397H         LINE#         180
  C:039AH         LINE#         181
  C:039AH         LINE#         182
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?FPCMP
  C:0008H         PUBLIC        ?C?FPCMP
  C:0006H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0089H         PUBLIC        ?C?FCASTC
  C:0084H         PUBLIC        ?C?FCASTI
  C:007FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDOPTR
  C:00BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0151H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0187H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=43.0 xdata=0 code=1495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
