BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2024  16:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?__74HC595_SENDBYTE?MATRIXLED
            CODE    00BCH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E6H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0108H     0015H     UNIT         ?C_INITSEG
            CODE    011DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0132H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0018H    0004H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_SENDBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  16:01:18  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Datas1
  D:0010H         PUBLIC        Datas2
  C:00BCH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00BFH         LINE#         11
  C:00BFH         LINE#         12
  C:00BFH         LINE#         18
  C:00C4H         LINE#         19
  C:00C4H         LINE#         20
  C:00D1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        __74HC595_SendByte
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00E6H         PUBLIC        _MatrixLED_ShowColumn
  C:0132H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0132H         LINE#         14
  C:0132H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0136H         LINE#         18
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         25
  C:0091H         LINE#         26
  C:0091H         LINE#         28
  C:0093H         LINE#         29
  C:0093H         LINE#         30
  C:00AFH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  16:01:18  PAGE 3


  C:00B1H         LINE#         32
  C:00B3H         LINE#         33
  C:00B7H         LINE#         34
  C:00B9H         LINE#         35
  C:00BBH         LINE#         36
  -------         ENDPROC       __74HC595_SENDBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00E6H         LINE#         44
  C:00E8H         LINE#         45
  C:00E8H         LINE#         47
  C:00EDH         LINE#         49
  C:00FDH         LINE#         52
  C:0104H         LINE#         53
  C:0107H         LINE#         54
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011DH         LINE#         1
  C:011DH         LINE#         2
  C:011DH         LINE#         5
  C:0127H         LINE#         6
  C:0127H         LINE#         7
  C:0129H         LINE#         8
  C:012BH         LINE#         10
  C:012BH         LINE#         11
  C:012DH         LINE#         12
  C:012FH         LINE#         13
  C:0131H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=29.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
