BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2024  21:25:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\LCD1602.ob
>> j, .\Objects\DateTime.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DateTime.obj (DATETIME)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?DATETIME
            DATA    0020H     000EH     UNIT         ?DT?MAIN
            DATA    002EH     0009H     UNIT         _DATA_GROUP_
            DATA    0037H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0043H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0092H     UNIT         ?PR?CALCDATETIME?MAIN
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0058H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0218H     0054H     UNIT         ?PR?SHOWDATETIME?MAIN
            CODE    026CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02A6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02DFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0317H     0033H     UNIT         ?C_INITSEG
            CODE    034AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    037DH     0030H     UNIT         ?PR?_GETFEBRUARYDAY?DATETIME
            CODE    03ADH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    03D2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0413H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0430H     001CH     UNIT         ?PR?_GETDAY?DATETIME
            CODE    044CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 2


            CODE    0463H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0479H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    048EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A2H     0010H     UNIT         ?CO?MAIN
            CODE    04B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04C1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04CBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN               -----    -----
  +--> ?PR?CALCDATETIME?MAIN

?PR?CALCDATETIME?MAIN                  -----    -----
  +--> ?PR?_GETDAY?DATETIME

?PR?_GETDAY?DATETIME                   -----    -----
  +--> ?PR?_GETFEBRUARYDAY?DATETIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SHOWDATETIME?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            002EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SHOWDATETIME?MAIN                  -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 3


?PR?_LCD_SHOWNUM?LCD1602               002EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0033H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00A2H         PUBLIC        CalcDateTime
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:03ADH         PUBLIC        main
  D:0026H         PUBLIC        month
  D:0028H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0218H         PUBLIC        ShowDateTime
  D:002AH         PUBLIC        day
  D:002CH         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:01C0H         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCDATETIME
  C:00A2H         LINE#         13
  C:00A2H         LINE#         14
  C:00A2H         LINE#         15
  C:00B6H         LINE#         16
  C:00BBH         LINE#         18
  C:00CBH         LINE#         19
  C:00D0H         LINE#         21
  C:00E0H         LINE#         22
  C:00E5H         LINE#         24
  C:00FFH         LINE#         25
  C:0105H         LINE#         27
  C:0116H         LINE#         28
  C:011CH         LINE#         30
  C:012DH         LINE#         31
  C:0133H         LINE#         32
  -------         ENDPROC       CALCDATETIME
  -------         PROC          SHOWDATETIME
  C:0218H         LINE#         39
  C:0218H         LINE#         40
  C:0218H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 4


  C:0226H         LINE#         42
  C:0234H         LINE#         43
  C:0242H         LINE#         44
  C:0250H         LINE#         45
  C:025EH         LINE#         46
  -------         ENDPROC       SHOWDATETIME
  -------         PROC          MAIN
  C:03ADH         LINE#         49
  C:03ADH         LINE#         50
  C:03ADH         LINE#         52
  C:03B0H         LINE#         53
  C:03B3H         LINE#         56
  C:03C0H         LINE#         57
  C:03CDH         LINE#         58
  C:03CDH         LINE#         59
  C:03CDH         LINE#         61
  C:03D0H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0020H         SYMBOL        Counter
  -------         ENDDO         
  C:01C0H         LINE#         65
  C:01DDH         LINE#         70
  C:01E0H         LINE#         71
  C:01E3H         LINE#         74
  C:01F4H         LINE#         75
  C:01F4H         LINE#         76
  C:01FAH         LINE#         79
  C:01FDH         LINE#         80
  C:01FDH         LINE#         81
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:044CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:044CH         LINE#         8
  C:044CH         LINE#         9
  C:044CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 5


  C:044FH         LINE#         21
  C:0452H         LINE#         25
  C:0455H         LINE#         26
  C:0458H         LINE#         34
  C:045AH         LINE#         35
  C:045CH         LINE#         43
  C:045EH         LINE#         44
  C:0460H         LINE#         65
  C:0462H         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0479H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0479H         LINE#         1
  C:0479H         LINE#         2
  C:0479H         LINE#         5
  C:0483H         LINE#         6
  C:0483H         LINE#         7
  C:0485H         LINE#         8
  C:0487H         LINE#         10
  C:0487H         LINE#         11
  C:0489H         LINE#         12
  C:048BH         LINE#         13
  C:048DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04C1H         PUBLIC        _LCD_WriteCommand
  C:0413H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02DFH         PUBLIC        _LCD_ShowBinNum
  C:04B8H         PUBLIC        LCD_Delay
  C:02A6H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0409H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:048EH         PUBLIC        LCD_Init
  C:03D2H         PUBLIC        _LCD_ShowString
  C:04CBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 6


  C:0463H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:026CH         PUBLIC        _LCD_ShowSignedNum
  C:0356H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04B8H         LINE#         15
  C:04B8H         LINE#         16
  C:04B8H         LINE#         19
  C:04BAH         LINE#         20
  C:04BCH         LINE#         22
  C:04BCH         LINE#         23
  C:04BEH         LINE#         24
  C:04C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04C1H         LINE#         32
  C:04C1H         LINE#         33
  C:04C1H         LINE#         34
  C:04C3H         LINE#         35
  C:04C3H         LINE#         36
  C:04C3H         LINE#         37
  C:04C3H         LINE#         38
  C:04C6H         LINE#         39
  C:04C8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0409H         LINE#         48
  C:0409H         LINE#         49
  C:0409H         LINE#         50
  C:040BH         LINE#         51
  C:040BH         LINE#         52
  C:040BH         LINE#         53
  C:040BH         LINE#         54
  C:040EH         LINE#         55
  C:0410H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0463H         LINE#         65
  C:0465H         LINE#         66
  C:0465H         LINE#         67
  C:0468H         LINE#         68
  C:0468H         LINE#         69
  C:046AH         LINE#         70
  C:046CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 7


  C:046FH         LINE#         72
  C:046FH         LINE#         73
  C:0478H         LINE#         74
  C:0478H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:048EH         LINE#         82
  C:048EH         LINE#         83
  C:048EH         LINE#         84
  C:0493H         LINE#         85
  C:0498H         LINE#         86
  C:049DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04CBH         LINE#         97
  C:04CDH         LINE#         98
  C:04CDH         LINE#         99
  C:04D0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D2H         LINE#         110
  C:03D8H         LINE#         111
  C:03D8H         LINE#         113
  C:03DBH         LINE#         114
  C:03EEH         LINE#         115
  C:03EEH         LINE#         116
  C:03F1H         LINE#         117
  C:03F4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:034CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:034CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0033H         SYMBOL        X
  D:0035H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0356H         LINE#         123
  C:035EH         LINE#         124
  C:035EH         LINE#         126
  C:0362H         LINE#         127
  C:0372H         LINE#         128
  C:0372H         LINE#         129
  C:0379H         LINE#         130
  C:037CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 8


  C:037CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0413H         LINE#         142
  C:0417H         LINE#         143
  C:0417H         LINE#         145
  C:041AH         LINE#         146
  C:0422H         LINE#         147
  C:0422H         LINE#         148
  C:042CH         LINE#         149
  C:042FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003CH         SYMBOL        Number1
  -------         ENDDO         
  C:026CH         LINE#         160
  C:026CH         LINE#         161
  C:026CH         LINE#         164
  C:026FH         LINE#         165
  C:0277H         LINE#         166
  C:0277H         LINE#         167
  C:027CH         LINE#         168
  C:0280H         LINE#         169
  C:0282H         LINE#         171
  C:0282H         LINE#         172
  C:0287H         LINE#         173
  C:0290H         LINE#         174
  C:0290H         LINE#         175
  C:0298H         LINE#         176
  C:0298H         LINE#         177
  C:02A2H         LINE#         178
  C:02A5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02A6H         LINE#         189
  C:02AAH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 9


  C:02AAH         LINE#         192
  C:02ADH         LINE#         193
  C:02B5H         LINE#         194
  C:02B5H         LINE#         195
  C:02CBH         LINE#         196
  C:02D1H         LINE#         197
  C:02D1H         LINE#         198
  C:02D3H         LINE#         199
  C:02D5H         LINE#         201
  C:02D5H         LINE#         202
  C:02DBH         LINE#         203
  C:02DBH         LINE#         204
  C:02DEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DFH         LINE#         215
  C:02E3H         LINE#         216
  C:02E3H         LINE#         218
  C:02E6H         LINE#         219
  C:02EEH         LINE#         220
  C:02EEH         LINE#         221
  C:0313H         LINE#         222
  C:0316H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DATETIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037DH         PUBLIC        _GetFebruaryDay
  D:0008H         PUBLIC        days
  C:0430H         PUBLIC        _GetDay
  -------         PROC          _GETFEBRUARYDAY
  D:0002H         SYMBOL        year
  C:037DH         LINE#         8
  C:0381H         LINE#         9
  C:0381H         LINE#         11
  C:038CH         LINE#         12
  C:0390H         LINE#         14
  C:03A3H         LINE#         15
  C:03A8H         LINE#         18
  C:03ACH         LINE#         19
  -------         ENDPROC       _GETFEBRUARYDAY
  -------         PROC          _GETDAY
  D:0006H         SYMBOL        year
  D:0004H         SYMBOL        month
  -------         DO            
  D:0082H         SYMBOL        day
  -------         ENDDO         
  C:0430H         LINE#         26
  C:0430H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  21:25:06  PAGE 10


  C:0430H         LINE#         28
  C:043EH         LINE#         29
  C:0444H         LINE#         30
  C:0447H         LINE#         31
  C:044BH         LINE#         32
  -------         ENDPROC       _GETDAY
  -------         ENDMOD        DATETIME

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=73.0 xdata=0 code=1229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
