BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2024  21:13:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\
>> Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F2H     0059H     UNIT         ?PR?KEY?KEY
            CODE    014BH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0172H     0022H     UNIT         ?PR?_BUZZER_BEEP?BUZZER
            CODE    0194H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A9H     000DH     UNIT         ?C_INITSEG
            CODE    01B6H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_BEEP?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  21:13:38  PAGE 2



?PR?KEY?KEY                          0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_BEEP?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014BH         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:014BH         LINE#         8
  C:014BH         LINE#         9
  C:014BH         LINE#         10
  C:0153H         LINE#         11
  C:0153H         LINE#         12
  C:0153H         LINE#         13
  C:0158H         LINE#         14
  C:015CH         LINE#         15
  C:015CH         LINE#         16
  C:0164H         LINE#         17
  C:0170H         LINE#         18
  C:0170H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0194H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0194H         LINE#         1
  C:0194H         LINE#         2
  C:0194H         LINE#         5
  C:019EH         LINE#         6
  C:019EH         LINE#         7
  C:01A0H         LINE#         8
  C:01A2H         LINE#         10
  C:01A2H         LINE#         11
  C:01A4H         LINE#         12
  C:01A6H         LINE#         13
  C:01A8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  21:13:38  PAGE 3


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        KeyNum
  -------         ENDDO         
  C:00F2H         LINE#         8
  C:00F2H         LINE#         9
  C:00F2H         LINE#         10
  C:00F5H         LINE#         12
  C:010CH         LINE#         13
  C:0120H         LINE#         14
  C:0134H         LINE#         15
  C:0148H         LINE#         17
  C:014AH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C8H         LINE#         24
  C:00CCH         LINE#         25
  C:00D4H         LINE#         26
  C:00DCH         LINE#         27
  C:00E4H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00EAH         LINE#         32
  C:00F1H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2024  21:13:38  PAGE 4


  C:01B6H         PUBLIC        Buzzer_Delay500us
  C:0172H         PUBLIC        _Buzzer_Beep
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         12
  C:01B6H         LINE#         13
  C:01B6H         LINE#         16
  C:01B7H         LINE#         17
  C:01B9H         LINE#         18
  C:01BBH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_BEEP
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0172H         LINE#         22
  C:0176H         LINE#         23
  C:0176H         LINE#         25
  C:0187H         LINE#         26
  C:0187H         LINE#         27
  C:0189H         LINE#         28
  C:018CH         LINE#         29
  C:0193H         LINE#         30
  -------         ENDPROC       _BUZZER_BEEP
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
