BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/02/2024  01:26:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj,
>>  .\Objects\Key.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer1.obj, .\Objects\Motor.obj TO .\Objects\Proj
>> ect PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Motor.obj (MOTOR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0004H     UNIT         ?DT?MOTOR
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            DATA    0024H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011AH     UNIT         ?C?LIB_CODE
            CODE    0138H     00D9H     UNIT         ?PR?IR_READDATA?IR
            CODE    0211H     008CH     UNIT         ?C_C51STARTUP
            CODE    029DH     0079H     UNIT         ?PR?IR_STARTREPEAT?IR
            CODE    0316H     006CH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0382H     0059H     UNIT         ?PR?KEY?KEY
            CODE    03DBH     0053H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    042EH     0051H     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    047FH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    04C7H     001BH     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR
            CODE    04E2H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 2


            CODE    04F9H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0509H     000FH     UNIT         ?PR?IR_PREPARE?IR
            CODE    0518H     000DH     UNIT         ?C_INITSEG
            CODE    0525H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0530H     000AH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    053AH     000AH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0544H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    054DH     0007H     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0554H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    055AH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0560H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0563H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    0566H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?IR_PREPARE?IR
  +--> ?PR?IR_STARTREPEAT?IR
  +--> ?PR?IR_READDATA?IR

?PR?IR_PREPARE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

?PR?IR_STARTREPEAT?IR
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

?PR?IR_READDATA?IR
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 3



?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:047FH         PUBLIC        main
  D:0022H         PUBLIC        Command
  D:0023H         PUBLIC        Speed
  -------         PROC          MAIN
  C:047FH         LINE#         15
  C:047FH         LINE#         16
  C:047FH         LINE#         17
  C:0482H         LINE#         18
  C:0485H         LINE#         20
  C:0485H         LINE#         21
  C:0485H         LINE#         22
  C:048BH         LINE#         23
  C:048BH         LINE#         24
  C:0490H         LINE#         26
  C:049AH         LINE#         27
  C:04A4H         LINE#         28
  C:04AEH         LINE#         29
  C:04B6H         LINE#         31
  C:04BBH         LINE#         32
  C:04BBH         LINE#         34
  C:04C5H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0544H         PUBLIC        Timer0_GetCounter
  C:054DH         PUBLIC        _Timer0_SetCounter
  C:04F9H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0554H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 4


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:04F9H         LINE#         8
  C:04F9H         LINE#         9
  C:04F9H         LINE#         12
  C:04FCH         LINE#         13
  C:04FFH         LINE#         16
  C:0502H         LINE#         17
  C:0504H         LINE#         20
  C:0506H         LINE#         21
  C:0508H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0006H         SYMBOL        Counter
  C:054DH         LINE#         29
  C:054DH         LINE#         30
  C:054DH         LINE#         31
  C:0551H         LINE#         32
  C:0553H         LINE#         33
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0544H         LINE#         40
  C:0544H         LINE#         41
  C:0544H         LINE#         42
  C:054CH         LINE#         43
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0554H         LINE#         50
  C:0554H         LINE#         51
  C:0554H         LINE#         52
  C:0559H         LINE#         53
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         1
  C:0006H         LINE#         2
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0316H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00D0H.0       PUBLIC        P
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0316H         LINE#         17
  C:0316H         LINE#         18
  C:0316H         LINE#         19
  C:0343H         LINE#         20
  C:0343H         LINE#         21
  C:0347H         LINE#         22
  C:034BH         LINE#         23
  C:034FH         LINE#         24
  C:0353H         LINE#         25
  C:035BH         LINE#         26
  C:0363H         LINE#         27
  C:036BH         LINE#         28
  C:0371H         LINE#         29
  C:0371H         LINE#         30
  C:0371H         LINE#         32
  C:0378H         LINE#         34
  C:037FH         LINE#         35
  C:0381H         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0382H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0024H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0382H         LINE#         8
  C:0382H         LINE#         9
  C:0382H         LINE#         10
  C:0385H         LINE#         12
  C:039CH         LINE#         13
  C:03B0H         LINE#         14
  C:03C4H         LINE#         15
  C:03D8H         LINE#         17
  C:03DAH         LINE#         18
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 6


  -------         ENDMOD        KEY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0525H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0525H         LINE#         8
  C:0525H         LINE#         9
  C:0525H         LINE#         12
  C:0527H         LINE#         14
  C:0529H         LINE#         18
  C:052BH         LINE#         20
  C:052DH         LINE#         28
  C:052FH         LINE#         29
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:053AH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:055AH         PUBLIC        IR_Init
  C:0530H         PUBLIC        IR_GetDataFlag
  C:03DBH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  C:0509H         PUBLIC        IR_Prepare
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0563H         PUBLIC        IR_GetCommand
  C:0560H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  C:029DH         PUBLIC        IR_StartRepeat
  D:000FH         PUBLIC        IR_DataFlag
  C:0138H         PUBLIC        IR_ReadData
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:055AH         LINE#         23
  C:055AH         LINE#         24
  C:055AH         LINE#         25
  C:055DH         LINE#         26
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:0530H         LINE#         34
  C:0530H         LINE#         35
  C:0530H         LINE#         36
  C:0532H         LINE#         37
  C:0539H         LINE#         38
  C:0539H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 7


  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:053AH         LINE#         46
  C:053AH         LINE#         47
  C:053AH         LINE#         48
  C:053CH         LINE#         49
  C:0543H         LINE#         50
  C:0543H         LINE#         51
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0560H         LINE#         58
  C:0560H         LINE#         59
  C:0560H         LINE#         60
  C:0562H         LINE#         61
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0563H         LINE#         68
  C:0563H         LINE#         69
  C:0563H         LINE#         70
  C:0565H         LINE#         71
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_PREPARE
  C:0509H         LINE#         78
  C:0509H         LINE#         79
  C:0509H         LINE#         80
  C:050FH         LINE#         81
  C:0514H         LINE#         82
  C:0517H         LINE#         83
  -------         ENDPROC       IR_PREPARE
  -------         PROC          IR_STARTREPEAT
  C:029DH         LINE#         90
  C:029DH         LINE#         91
  C:029DH         LINE#         92
  C:02A4H         LINE#         93
  C:02AAH         LINE#         96
  C:02D6H         LINE#         97
  C:02D6H         LINE#         98
  C:02D9H         LINE#         99
  C:02DAH         LINE#         101
  C:0306H         LINE#         102
  C:0306H         LINE#         103
  C:0309H         LINE#         106
  C:030EH         LINE#         107
  C:0311H         LINE#         108
  C:0312H         LINE#         110
  C:0312H         LINE#         111
  C:0315H         LINE#         112
  C:0315H         LINE#         114
  -------         ENDPROC       IR_STARTREPEAT
  -------         PROC          IR_READDATA
  C:0138H         LINE#         121
  C:0138H         LINE#         122
  C:0138H         LINE#         123
  C:013FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 8


  C:0145H         LINE#         127
  C:0171H         LINE#         128
  C:0171H         LINE#         129
  C:0190H         LINE#         130
  C:0190H         LINE#         131
  C:0192H         LINE#         133
  C:01BEH         LINE#         134
  C:01BEH         LINE#         135
  C:01DFH         LINE#         136
  C:01E1H         LINE#         137
  C:01E3H         LINE#         139
  C:01E3H         LINE#         140
  C:01E6H         LINE#         141
  C:01E9H         LINE#         142
  C:01E9H         LINE#         145
  C:01F0H         LINE#         146
  C:01F0H         LINE#         147
  C:01F3H         LINE#         148
  C:01FFH         LINE#         149
  C:01FFH         LINE#         150
  C:0202H         LINE#         151
  C:0205H         LINE#         152
  C:0208H         LINE#         153
  C:0208H         LINE#         155
  C:020DH         LINE#         156
  C:0210H         LINE#         157
  C:0210H         LINE#         158
  -------         ENDPROC       IR_READDATA
  -------         PROC          INT0_ROUTINE
  C:03DBH         LINE#         165
  C:03F8H         LINE#         168
  C:03FCH         LINE#         169
  C:03FCH         LINE#         170
  C:03FFH         LINE#         171
  C:0401H         LINE#         173
  C:0406H         LINE#         174
  C:0406H         LINE#         175
  C:0409H         LINE#         176
  C:040BH         LINE#         178
  C:0410H         LINE#         179
  C:0410H         LINE#         180
  C:0413H         LINE#         181
  C:0413H         LINE#         182
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04E2H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 9


  -------         PROC          TIMER1_INIT
  C:04E2H         LINE#         8
  C:04E2H         LINE#         9
  C:04E2H         LINE#         10
  C:04E5H         LINE#         11
  C:04E8H         LINE#         12
  C:04EBH         LINE#         13
  C:04EEH         LINE#         14
  C:04F0H         LINE#         15
  C:04F2H         LINE#         16
  C:04F4H         LINE#         17
  C:04F6H         LINE#         18
  C:04F8H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042EH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0566H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:04C7H         PUBLIC        _Motor_SetSpeed
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:0566H         LINE#         10
  C:0566H         LINE#         11
  C:0566H         LINE#         12
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:04C7H         LINE#         20
  C:04C7H         LINE#         21
  C:04C7H         LINE#         23
  C:04CDH         LINE#         24
  C:04D4H         LINE#         25
  C:04DBH         LINE#         26
  C:04E1H         LINE#         27
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        Counter
  -------         ENDDO         
  C:042EH         LINE#         34
  C:0441H         LINE#         39
  C:0444H         LINE#         40
  C:0447H         LINE#         43
  C:044FH         LINE#         44
  C:045DH         LINE#         47
  C:0468H         LINE#         48
  C:0468H         LINE#         49
  C:046AH         LINE#         50
  C:046CH         LINE#         52
  C:046CH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/02/2024  01:26:37  PAGE 10


  C:046EH         LINE#         54
  C:046EH         LINE#         55
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPCMP
  C:0020H         PUBLIC        ?C?FPCMP
  C:001EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:00A1H         PUBLIC        ?C?FCASTC
  C:009CH         PUBLIC        ?C?FCASTI
  C:0097H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?UIDIV
  C:00D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:012AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=38.0 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
