BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/29/2024  20:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:0043H         PUBLIC        _Delay
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  20:02:06  PAGE 2


  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0043H         LINE#         11
  C:0043H         LINE#         12
  C:0043H         LINE#         13
  C:004CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Total
  D:0003H         SYMBOL        Count
  D:0002H         SYMBOL        t
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:0007H         LINE#         20
  C:0007H         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:002DH         LINE#         38
  C:002DH         LINE#         39
  C:002DH         LINE#         40
  C:0030H         LINE#         41
  C:0033H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
