BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2024  20:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project 
>> PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     013BH     UNIT         ?CO?MAIN
            CODE    0149H     003FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0188H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  20:51:58  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0149H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  D:0008H         PUBLIC        DurationBasics
  C:0188H         PUBLIC        main
  D:0009H         PUBLIC        ReloadValues_Index
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        ReloadValues
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Music_Index
  -------         PROC          MAIN
  C:0188H         LINE#         240
  C:0188H         LINE#         241
  C:0188H         LINE#         242
  C:018BH         LINE#         243
  C:018BH         LINE#         244
  C:018BH         LINE#         245
  C:0190H         LINE#         246
  C:0190H         LINE#         248
  C:0198H         LINE#         249
  C:019AH         LINE#         251
  C:019FH         LINE#         252
  C:01A1H         LINE#         253
  C:01ABH         LINE#         256
  C:01ADH         LINE#         257
  C:01B4H         LINE#         258
  C:01B6H         LINE#         259
  C:01B8H         LINE#         261
  C:01B8H         LINE#         262
  C:01BAH         LINE#         263
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0006H         SYMBOL        ReloadValue
  -------         ENDDO         
  C:0149H         LINE#         273
  C:015AH         LINE#         275
  C:016EH         LINE#         278
  C:0171H         LINE#         279
  C:0171H         LINE#         280
  C:0175H         LINE#         281
  C:0177H         LINE#         284
  C:0179H         LINE#         285
  C:0179H         LINE#         286
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  20:51:58  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D3H         LINE#         1
  C:01D3H         LINE#         2
  C:01D3H         LINE#         5
  C:01DDH         LINE#         6
  C:01DDH         LINE#         7
  C:01DFH         LINE#         8
  C:01E1H         LINE#         10
  C:01E1H         LINE#         11
  C:01E3H         LINE#         12
  C:01E5H         LINE#         13
  C:01E7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BCH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01BCH         LINE#         8
  C:01BCH         LINE#         9
  C:01BCH         LINE#         20
  C:01BFH         LINE#         21
  C:01C2H         LINE#         24
  C:01C5H         LINE#         25
  C:01C8H         LINE#         32
  C:01CAH         LINE#         33
  C:01CCH         LINE#         40
  C:01CEH         LINE#         41
  C:01D0H         LINE#         61
  C:01D2H         LINE#         62
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2024  20:51:58  PAGE 4


  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
