BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/20/2024  18:49:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0059H     UNIT         ?PR?KEY?KEY
            CODE    0067H     0034H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    009BH     0021H     UNIT         ?PR?LIGHTLED?MAIN
            CODE    00BCH     001AH     UNIT         ?PR?CHANGELEDMODE?MAIN
            CODE    00D6H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00EDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0102H     000CH     UNIT         ?C_C51STARTUP
            CODE    010EH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN         -----    -----
  +--> ?PR?LIGHTLED?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  18:49:32  PAGE 2


  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?CHANGELEDMODE?MAIN

?PR?CHANGELEDMODE?MAIN           -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                      000CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:010EH         PUBLIC        main
  C:00BCH         PUBLIC        ChangeLEDMode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009BH         PUBLIC        LightLED
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:0067H         PUBLIC        Timer0_Rountine
  -------         PROC          CHANGELEDMODE
  C:00BCH         LINE#         13
  C:00BCH         LINE#         14
  C:00BCH         LINE#         15
  C:00C1H         LINE#         16
  C:00C5H         LINE#         18
  C:00C8H         LINE#         19
  C:00C8H         LINE#         20
  C:00D5H         LINE#         21
  C:00D5H         LINE#         22
  -------         ENDPROC       CHANGELEDMODE
  -------         PROC          LIGHTLED
  C:009BH         LINE#         29
  C:009BH         LINE#         30
  C:009BH         LINE#         31
  C:00A0H         LINE#         32
  C:00AEH         LINE#         34
  C:00BBH         LINE#         35
  -------         ENDPROC       LIGHTLED
  -------         PROC          MAIN
  C:010EH         LINE#         37
  C:010EH         LINE#         38
  C:010EH         LINE#         39
  C:0111H         LINE#         40
  C:0114H         LINE#         41
  C:0114H         LINE#         42
  C:0114H         LINE#         43
  C:0117H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  18:49:32  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
  C:0067H         LINE#         47
  C:0072H         LINE#         52
  C:0075H         LINE#         53
  C:0078H         LINE#         56
  C:0089H         LINE#         57
  C:0089H         LINE#         58
  C:008FH         LINE#         60
  C:0092H         LINE#         61
  C:0092H         LINE#         62
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00D6H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00D6H         LINE#         8
  C:00D6H         LINE#         9
  C:00D6H         LINE#         20
  C:00D9H         LINE#         21
  C:00DCH         LINE#         25
  C:00DFH         LINE#         26
  C:00E2H         LINE#         34
  C:00E4H         LINE#         35
  C:00E6H         LINE#         43
  C:00E8H         LINE#         44
  C:00EAH         LINE#         65
  C:00ECH         LINE#         66
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/20/2024  18:49:32  PAGE 4


  C:0028H         LINE#         13
  C:003CH         LINE#         14
  C:0050H         LINE#         15
  C:0064H         LINE#         17
  C:0066H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         1
  C:00EDH         LINE#         2
  C:00EDH         LINE#         5
  C:00F7H         LINE#         6
  C:00F7H         LINE#         7
  C:00F9H         LINE#         8
  C:00FBH         LINE#         10
  C:00FBH         LINE#         11
  C:00FDH         LINE#         12
  C:00FFH         LINE#         13
  C:0101H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
