BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2024  23:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  23:05:51  PAGE 2


  C:005AH         PUBLIC        _Delay
  C:0056H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0056H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:005AH         LINE#         3
  C:005AH         LINE#         4
  C:005AH         LINE#         7
  C:0064H         LINE#         8
  C:0064H         LINE#         9
  C:0066H         LINE#         10
  C:0068H         LINE#         12
  C:0068H         LINE#         13
  C:006AH         LINE#         14
  C:006CH         LINE#         15
  C:006EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:001AH         LINE#         32
  C:001AH         LINE#         33
  C:001DH         LINE#         34
  C:001DH         LINE#         35
  C:002DH         LINE#         36
  C:002DH         LINE#         37
  C:0030H         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         43
  C:003DH         LINE#         44
  C:003DH         LINE#         45
  C:0040H         LINE#         46
  C:0042H         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0044H         LINE#         51
  C:0054H         LINE#         52
  C:0054H         LINE#         53
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2024  23:05:51  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
