BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2024  17:28:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM\MDK51_32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.o
>> bj, .\Objects\DS18B20.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Obj
>> ects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM\MDK51_32\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM\MDK51_32\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     00C9H     UNIT         ?PR?ADJUSTTHRESHOLD?MAIN
            CODE    0536H     008DH     UNIT         ?PR?SHOWT?MAIN
            CODE    05C3H     006EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 2


            CODE    0631H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0689H     0044H     UNIT         ?PR?SHOWALARM?MAIN
            CODE    06CDH     003EH     UNIT         ?PR?SHOWTHRESHOLD?MAIN
            CODE    070BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0745H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    077EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07B6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07E9H     0030H     UNIT         ?PR?_AT24C02_READDATA?AT24C02
            CODE    0819H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0844H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    086DH     0024H     UNIT         ?PR?_AT24C02_WRITEDATA?AT24C02
            CODE    0891H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08B4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08D2H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08F0H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    090EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    092BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0948H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0964H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    097DH     0017H     UNIT         ?CO?MAIN
            CODE    0994H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09ABH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09C1H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09D7H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09EDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A02H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A16H     0014H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0A2AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A39H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A46H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A52H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A5EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A68H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A72H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A7CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A85H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 3


  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?SHOWTHRESHOLD?MAIN
  +--> ?PR?SHOWALARM?MAIN
  +--> ?PR?SHOWT?MAIN
  +--> ?PR?ADJUSTTHRESHOLD?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?SHOWTHRESHOLD?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 4


  +--> ?PR?_AT24C02_READDATA?AT24C02
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

?PR?_AT24C02_READDATA?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SHOWALARM?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?SHOWT?MAIN                          -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?ADJUSTTHRESHOLD?MAIN                -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEDATA?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SHOWALARM?MAIN

?PR?_AT24C02_WRITEDATA?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0631H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:0689H         PUBLIC        ShowAlarm
  C:046DH         PUBLIC        AdjustThreshold
  C:05C3H         PUBLIC        main
  D:000BH         PUBLIC        Tmp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 5


  D:000FH         PUBLIC        T
  D:0013H         PUBLIC        THigh
  C:06CDH         PUBLIC        ShowThreshold
  D:0014H         PUBLIC        KeyNum
  C:0536H         PUBLIC        ShowT
  -------         PROC          SHOWT
  C:0536H         LINE#         18
  C:0536H         LINE#         19
  C:0536H         LINE#         20
  C:0539H         LINE#         21
  C:0544H         LINE#         24
  C:0563H         LINE#         25
  C:058AH         LINE#         27
  C:059BH         LINE#         29
  -------         ENDPROC       SHOWT
  -------         PROC          SHOWTHRESHOLD
  C:06CDH         LINE#         37
  C:06CDH         LINE#         38
  C:06CDH         LINE#         40
  C:06D4H         LINE#         41
  C:06DBH         LINE#         42
  C:06E2H         LINE#         43
  C:06E9H         LINE#         46
  C:06FAH         LINE#         47
  -------         ENDPROC       SHOWTHRESHOLD
  -------         PROC          SHOWALARM
  C:0689H         LINE#         55
  C:0689H         LINE#         56
  C:0689H         LINE#         57
  C:06A4H         LINE#         58
  C:06C1H         LINE#         59
  C:06CCH         LINE#         60
  -------         ENDPROC       SHOWALARM
  -------         PROC          ADJUSTTHRESHOLD
  C:046DH         LINE#         67
  C:046DH         LINE#         68
  C:046DH         LINE#         69
  C:0472H         LINE#         70
  C:0479H         LINE#         71
  C:0486H         LINE#         74
  C:0498H         LINE#         75
  C:04C3H         LINE#         76
  C:04DAH         LINE#         77
  C:04EAH         LINE#         80
  C:04FBH         LINE#         81
  C:050CH         LINE#         84
  C:0518H         LINE#         85
  C:051FH         LINE#         86
  C:052BH         LINE#         87
  C:0532H         LINE#         90
  C:0535H         LINE#         91
  -------         ENDPROC       ADJUSTTHRESHOLD
  -------         PROC          MAIN
  C:05C3H         LINE#         93
  C:05C3H         LINE#         94
  C:05C3H         LINE#         95
  C:05C6H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 6


  C:05CDH         LINE#         97
  C:05D8H         LINE#         99
  C:05DBH         LINE#         101
  C:05DEH         LINE#         102
  C:05E7H         LINE#         103
  C:05F4H         LINE#         104
  C:0605H         LINE#         105
  C:0612H         LINE#         106
  C:0623H         LINE#         108
  C:0626H         LINE#         109
  C:0629H         LINE#         111
  C:0629H         LINE#         112
  C:0629H         LINE#         114
  C:062CH         LINE#         117
  C:062FH         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
  C:0631H         LINE#         126
  C:064EH         LINE#         131
  C:0651H         LINE#         132
  C:0654H         LINE#         135
  C:0665H         LINE#         136
  C:0665H         LINE#         137
  C:066BH         LINE#         138
  C:066EH         LINE#         139
  C:066EH         LINE#         140
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09EDH         LINE#         1
  C:09EDH         LINE#         2
  C:09EDH         LINE#         5
  C:09F7H         LINE#         6
  C:09F7H         LINE#         7
  C:09F9H         LINE#         8
  C:09FBH         LINE#         10
  C:09FBH         LINE#         11
  C:09FDH         LINE#         12
  C:09FFH         LINE#         13
  C:0A01H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 7


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A5EH         PUBLIC        _LCD_WriteCommand
  C:090EH         PUBLIC        _LCD_ShowNum
  C:077EH         PUBLIC        _LCD_ShowBinNum
  C:0A30H         PUBLIC        LCD_Delay
  C:0745H         PUBLIC        _LCD_ShowHexNum
  C:08C8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A02H         PUBLIC        LCD_Init
  C:0891H         PUBLIC        _LCD_ShowString
  C:0A68H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09ABH         PUBLIC        _LCD_SetCursor
  C:070BH         PUBLIC        _LCD_ShowSignedNum
  C:07C2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A30H         LINE#         15
  C:0A30H         LINE#         16
  C:0A30H         LINE#         19
  C:0A32H         LINE#         20
  C:0A34H         LINE#         22
  C:0A34H         LINE#         23
  C:0A36H         LINE#         24
  C:0A38H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A5EH         LINE#         32
  C:0A5EH         LINE#         33
  C:0A5EH         LINE#         34
  C:0A60H         LINE#         35
  C:0A60H         LINE#         36
  C:0A60H         LINE#         37
  C:0A60H         LINE#         38
  C:0A63H         LINE#         39
  C:0A65H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08C8H         LINE#         48
  C:08C8H         LINE#         49
  C:08C8H         LINE#         50
  C:08CAH         LINE#         51
  C:08CAH         LINE#         52
  C:08CAH         LINE#         53
  C:08CAH         LINE#         54
  C:08CDH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 8


  C:08CFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09ABH         LINE#         65
  C:09ADH         LINE#         66
  C:09ADH         LINE#         67
  C:09B0H         LINE#         68
  C:09B0H         LINE#         69
  C:09B2H         LINE#         70
  C:09B4H         LINE#         71
  C:09B7H         LINE#         72
  C:09B7H         LINE#         73
  C:09C0H         LINE#         74
  C:09C0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A02H         LINE#         82
  C:0A02H         LINE#         83
  C:0A02H         LINE#         84
  C:0A07H         LINE#         85
  C:0A0CH         LINE#         86
  C:0A11H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A68H         LINE#         97
  C:0A6AH         LINE#         98
  C:0A6AH         LINE#         99
  C:0A6DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0891H         LINE#         110
  C:0897H         LINE#         111
  C:0897H         LINE#         113
  C:089AH         LINE#         114
  C:08ADH         LINE#         115
  C:08ADH         LINE#         116
  C:08B0H         LINE#         117
  C:08B3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07B8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07B8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 9


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07C2H         LINE#         123
  C:07CAH         LINE#         124
  C:07CAH         LINE#         126
  C:07CEH         LINE#         127
  C:07DEH         LINE#         128
  C:07DEH         LINE#         129
  C:07E5H         LINE#         130
  C:07E8H         LINE#         131
  C:07E8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         142
  C:0912H         LINE#         143
  C:0912H         LINE#         145
  C:0915H         LINE#         146
  C:091DH         LINE#         147
  C:091DH         LINE#         148
  C:0927H         LINE#         149
  C:092AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:070BH         LINE#         160
  C:070BH         LINE#         161
  C:070BH         LINE#         164
  C:070EH         LINE#         165
  C:0716H         LINE#         166
  C:0716H         LINE#         167
  C:071BH         LINE#         168
  C:071FH         LINE#         169
  C:0721H         LINE#         171
  C:0721H         LINE#         172
  C:0726H         LINE#         173
  C:072FH         LINE#         174
  C:072FH         LINE#         175
  C:0737H         LINE#         176
  C:0737H         LINE#         177
  C:0741H         LINE#         178
  C:0744H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 10


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0745H         LINE#         189
  C:0749H         LINE#         190
  C:0749H         LINE#         192
  C:074CH         LINE#         193
  C:0754H         LINE#         194
  C:0754H         LINE#         195
  C:076AH         LINE#         196
  C:0770H         LINE#         197
  C:0770H         LINE#         198
  C:0772H         LINE#         199
  C:0774H         LINE#         201
  C:0774H         LINE#         202
  C:077AH         LINE#         203
  C:077AH         LINE#         204
  C:077DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:077EH         LINE#         215
  C:0782H         LINE#         216
  C:0782H         LINE#         218
  C:0785H         LINE#         219
  C:078DH         LINE#         220
  C:078DH         LINE#         221
  C:07B2H         LINE#         222
  C:07B5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0948H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08D2H         PUBLIC        OneWire_Init
  C:0964H         PUBLIC        _OneWire_SendByte
  C:09C1H         PUBLIC        _OneWire_SendBit
  C:092BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 11


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Ack
  -------         ENDDO         
  C:08D2H         LINE#         12
  C:08D2H         LINE#         13
  C:08D2H         LINE#         17
  C:08D4H         LINE#         18
  C:08D6H         LINE#         19
  C:08D8H         LINE#         22
  C:08DCH         LINE#         23
  C:08DEH         LINE#         24
  C:08E2H         LINE#         25
  C:08E7H         LINE#         26
  C:08EBH         LINE#         27
  C:08EDH         LINE#         28
  C:08EFH         LINE#         29
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         38
  C:09C1H         LINE#         39
  C:09C1H         LINE#         41
  C:09C3H         LINE#         42
  C:09C5H         LINE#         43
  C:09C9H         LINE#         44
  C:09CEH         LINE#         45
  C:09D2H         LINE#         46
  C:09D4H         LINE#         47
  C:09D6H         LINE#         48
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0948H         LINE#         57
  C:0948H         LINE#         58
  C:0948H         LINE#         60
  C:094AH         LINE#         61
  C:094CH         LINE#         62
  C:0950H         LINE#         63
  C:0952H         LINE#         64
  C:0956H         LINE#         65
  C:095BH         LINE#         66
  C:095FH         LINE#         67
  C:0961H         LINE#         68
  C:0963H         LINE#         69
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0964H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 12


  C:0966H         LINE#         77
  C:0966H         LINE#         79
  C:0968H         LINE#         80
  C:0968H         LINE#         81
  C:0978H         LINE#         82
  C:097CH         LINE#         83
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:092BH         LINE#         90
  C:092BH         LINE#         91
  C:092BH         LINE#         92
  C:092DH         LINE#         93
  C:092EH         LINE#         94
  C:092EH         LINE#         95
  C:0941H         LINE#         96
  C:0945H         LINE#         97
  C:0947H         LINE#         98
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A39H         PUBLIC        DS18B20_ConvertT
  C:0819H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A39H         LINE#         15
  C:0A39H         LINE#         16
  C:0A39H         LINE#         17
  C:0A3CH         LINE#         18
  C:0A41H         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:0819H         LINE#         33
  C:081CH         LINE#         34
  C:0821H         LINE#         35
  C:0826H         LINE#         36
  C:082BH         LINE#         37
  C:082EH         LINE#         44
  C:0833H         LINE#         45
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086DH         PUBLIC        _AT24C02_WriteData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 13


  C:07E9H         PUBLIC        _AT24C02_ReadData
  -------         PROC          _AT24C02_WRITEDATA
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:086DH         LINE#         15
  C:0873H         LINE#         16
  C:0873H         LINE#         17
  C:0876H         LINE#         18
  C:087BH         LINE#         19
  C:087EH         LINE#         20
  C:0883H         LINE#         21
  C:0886H         LINE#         22
  C:088BH         LINE#         23
  C:088EH         LINE#         24
  -------         ENDPROC       _AT24C02_WRITEDATA
  -------         PROC          _AT24C02_READDATA
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07E9H         LINE#         32
  C:07EBH         LINE#         33
  C:07EBH         LINE#         35
  C:07EEH         LINE#         36
  C:07F3H         LINE#         37
  C:07F6H         LINE#         38
  C:07FBH         LINE#         39
  C:07FEH         LINE#         40
  C:0801H         LINE#         41
  C:0806H         LINE#         42
  C:0809H         LINE#         43
  C:080EH         LINE#         44
  C:0813H         LINE#         45
  C:0816H         LINE#         46
  C:0818H         LINE#         47
  -------         ENDPROC       _AT24C02_READDATA
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A7CH         PUBLIC        I2C_Start
  C:0A72H         PUBLIC        _I2C_SendAck
  C:0844H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A46H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08F0H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A7CH         LINE#         11
  C:0A7CH         LINE#         12
  C:0A7CH         LINE#         13
  C:0A7EH         LINE#         14
  C:0A80H         LINE#         15
  C:0A82H         LINE#         16
  C:0A84H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 14


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         39
  C:0846H         LINE#         40
  C:0846H         LINE#         42
  C:0848H         LINE#         43
  C:0848H         LINE#         44
  C:0864H         LINE#         45
  C:0866H         LINE#         46
  C:0868H         LINE#         47
  C:086CH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08F0H         LINE#         58
  C:08F0H         LINE#         59
  C:08F0H         LINE#         60
  C:08F2H         LINE#         62
  C:08F4H         LINE#         63
  C:08F5H         LINE#         64
  C:08F5H         LINE#         65
  C:08F7H         LINE#         66
  C:0907H         LINE#         67
  C:0909H         LINE#         68
  C:090DH         LINE#         69
  C:090DH         LINE#         70
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A72H         LINE#         77
  C:0A72H         LINE#         78
  C:0A72H         LINE#         79
  C:0A77H         LINE#         80
  C:0A79H         LINE#         81
  C:0A7BH         LINE#         82
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A46H         LINE#         89
  C:0A46H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 15


  C:0A46H         LINE#         93
  C:0A48H         LINE#         94
  C:0A4AH         LINE#         95
  C:0A4FH         LINE#         96
  C:0A51H         LINE#         97
  C:0A51H         LINE#         98
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A16H         PUBLIC        Key_Loop
  C:0A85H         PUBLIC        Key
  C:09D7H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        TempKeyNum
  -------         ENDDO         
  C:0A85H         LINE#         11
  C:0A85H         LINE#         12
  C:0A85H         LINE#         14
  C:0A87H         LINE#         15
  C:0A8AH         LINE#         16
  C:0A8AH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:09D7H         LINE#         24
  C:09D7H         LINE#         25
  C:09D7H         LINE#         26
  C:09D9H         LINE#         28
  C:09DDH         LINE#         29
  C:09E2H         LINE#         30
  C:09E7H         LINE#         31
  C:09ECH         LINE#         33
  C:09ECH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        LastKeyNum
  D:002BH         SYMBOL        NowKeyNum
  -------         ENDDO         
  C:0A16H         LINE#         41
  C:0A16H         LINE#         42
  C:0A16H         LINE#         44
  C:0A19H         LINE#         45
  C:0A1EH         LINE#         46
  C:0A26H         LINE#         47
  C:0A26H         LINE#         48
  C:0A29H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 16


  C:0A29H         LINE#         50
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0994H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0994H         LINE#         8
  C:0994H         LINE#         9
  C:0994H         LINE#         20
  C:0997H         LINE#         21
  C:099AH         LINE#         24
  C:099DH         LINE#         25
  C:09A0H         LINE#         32
  C:09A2H         LINE#         33
  C:09A4H         LINE#         40
  C:09A6H         LINE#         41
  C:09A8H         LINE#         61
  C:09AAH         LINE#         62
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2024  17:28:39  PAGE 17


  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
